---
layout: post
title: "What is Cannabichromene (CBC)? Benefits, Uses, Dosages"
date: 2022-07-18
categories:
- CBC
author: 
tags: [Medicine,Social programs,Ethnobotany,Individual psychoactive drugs,Medical treatments,Pharmacognosy,Psychoactive drugs,Religion and drugs,Health sciences,Entheogens,Cannabaceae,Health care,Cannabis,Health,Public services,Social aspects of psychoactive drugs,Pharmacology,Clinical medicine,Drugs]
---


Article written by  Tina MagrabiSenior Content Writer  Tina Magrabi is a writer and editor specializing in holistic health. She has written hundreds of articles for Weedmaps where she spearheaded the Ailments series on cannabis medicine. In addition, she has written extensively for the women's health blog, SafeBirthProject, as well as print publications including Destinations Magazine and Vero's Voice. Tina is a Yale University alumna and certified yoga instructor with a passion for the outdoors.

<hr>[Visit Link](https://leafwell.com/blog/what-is-cannabichromene-cbc-cannabinoid/){:target="_blank" rel="noopener"}


