---
layout: post
title: "CBIS Cannabinoid Research"
date: 2022-07-20
categories:
- Research
author: 
tags: [Clinical trial,Over-the-counter drug,Medication,Food and Drug Administration,Pharmacology,Causes of death,Health care,Health sciences,Drugs,Pharmacy,Clinical medicine,Medicine,Diseases and disorders,Health,Medical treatments,Medical specialties]
---


CBIS Cannabinoid Research. CBIS CANNABINOID RESEARCH. CBIS Cannabinoid research and development focuses on pharmaceutical distribution, as well as other specific markets. CBIS would like to establish a consortium of academic investigators from several U.S. not-for-profit institutions and would like DFCI to be the lead institution to develop and investigate the use of cannabinoids to cure various cancers, investigate synergies with radiotherapy and immunotherapy, and obtain certain data and rights to inventions developed during research funded by CBIS. Cannabis Science will be pursuing implementation of these studies through collaborations with leading scientific institutions.

<hr>[Visit Link](https://www.cannabisscience.com/r-d/cbis-research){:target="_blank" rel="noopener"}


