---
layout: post
title: "Endocannabinoid System"
date: 2022-07-18
categories:
- Endocannabinoid
author: 
tags: [Cannabinoid,Endocannabinoid system,Cannabinoid receptor type 2,Tetrahydrocannabinol,Cannabinoid receptor type 1,Psychoactive drugs,Biochemistry,Drugs acting on the nervous system,Drugs,Neurophysiology,Neuroscience,Neurochemistry]
---


What Is The Endocannabinoid System? More than 20 years later, in 1988, researchers identified the human body’s endocannabinoid system. Endocannabinoids are the special molecules naturally produced in the human body that are closely related to proper functioning of the immune system and nervous system and that are mimicked by the cannabinoids found in the cannabis plant. The Role of Receptors  Research since the discovery of the endocannabinoid system has led to the identification of specialized receptors in the body. The placement of CB1 receptors is also why overdoses on cannabis are impossible – because these receptors are not present in the basal regions of the brain that are responsible for vital functions, such as heart and respiratory function, overdoses due solely to cannabis use simply do not occur.

<hr>[Visit Link](https://www.crescolabs.com/endocannabinoid-system/){:target="_blank" rel="noopener"}


