---
layout: post
title: "Beyond CBD & THC: Kynurenine, Kynurenic Acid & More"
date: 2022-07-21
categories:
- CBD
- THC
author: Byline
tags: [Cannabinoid,Cannabidiol,Cannabis,Tryptophan,Chemistry]
---


This work has not yet been published or peer-reviewed, but in a statement to Project CBD, a spokesperson said that the company has “initiated preclinical development studies to understand pharmacology in animal models for relevant human diseases,” and that “once [its] IP position is secure, [the company] will submit for peer review.”  Kynurenine & Kynurenic Acid  Meanwhile, researchers in Italy have reported for the first time the presence of three other interesting compounds in cannabis: tryptophan, kynurenine, and kynurenic acid. While plants can synthesize tryptophan, they don’t metabolize it in the same way as animals. Using high-performance liquid chromatography and high-resolution mass spectrometry, the study’s authors found tryptophan, kynurenine, and kynurenic acid throughout the cannabis plant, though typically in greater concentrations in the leaves than in the roots or stem. Of particular note is that kynurenic acid was detected at higher levels in cannabis overall than it has been so far in other plants, the authors write. “Considering the important role played by kynurenic acid in animals and humans, its accumulation in the leaves opens a new branch of the cannabis chemistry that makes this plant even more attractive than it already is,” the authors conclude.

<hr>[Visit Link](https://www.projectcbd.org/science/beyond-cbd-thc-kynurenine-kynurenic-acid-more){:target="_blank" rel="noopener"}


