---
layout: post
title: "Endocannabinoid System as a Promising Therapeutic Target in Inflammatory Bowel Disease – A Systematic Review"
date: 2022-07-21
categories:
- cannabinoid
- Endocannabinoid
author: Hryhorowicz, Institute Of Human Genetics, Polish Academy Of Sciences, Szymon.Hryhorowicz Igcz.Poznan.Pl, Kaczmarek-Ryś, Zielińska, Scott, Rodney J., Discipline Of Medical Genetics, Centre For Information-Based Medicine
tags: [Inflammatory bowel disease,Cannabinoid receptor type 2,Cannabinoid,Anandamide,TRPV1,Cannabinoid receptor,Endocannabinoid system,2-Arachidonoylglycerol,Cannabinoid receptor type 1,Macrophage,Ulcerative colitis,Medical cannabis,Inflammation,Gastrointestinal tract,Macrophage polarization,Cannabidiol,Tetrahydrocannabinol,Tumor necrosis factor,Crohns disease,Palmitoylethanolamide,Biology,Biotechnology,Clinical medicine,Signal transduction,Cell signaling,Biochemistry,Cell biology,Neurochemistry,Medical specialties]
---


At the same time, CBD has been shown to reduce the activity of B cells, activate T cells (by increasing the level of apoptosis), and induce Treg cells to inhibit the production of cytokines, and ultimately prevent the inflammatory response in vivo (141). Although the few randomized controlled trials in patients with IBD have not yet confirmed the tremendous impact of cannabis in modulating inflammatory disease activity, the preclinical IBD models have already proven that cannabinoids may alleviate intestinal inflammation in experimental IBD models through their interaction with the ECS (147, 148). Moreover, the studies have also indicated that the reduced disease activity that has been observed is associated with the cannabis use for IBD treatment (149, 152, 153). Cannabinoid Receptors as Regulators of Neutrophil Activity in Inflammatory Diseases. The Endogenous Cannabinoid System in the Gut of Patients With Inflammatory Bowel Disease.

<hr>[Visit Link](https://www.frontiersin.org/articles/10.3389/fimmu.2021.790803/full){:target="_blank" rel="noopener"}


