---
layout: post
title: "The Science of Cannabinoids"
date: 2022-07-20
categories:
- Cannabinoid
author: 
tags: [Cannabinoid,Tetrahydrocannabinol,Cannabaceae,Medical specialties,Diseases and disorders,Psychoactive drugs,Cannabis,Medicine,Neuroscience,Health,Clinical medicine]
---


For example, scientists recently found that topical cannabinoid-based preparations can be effective against MRSI, the deadly antibiotic-resistant flesh-eating disease. The cannabinoids belong to the chemical class of terpenophenolics, of which 85 have been uniquely identified in cannabis, including the most psychoactive cannabinoid, tetrahydrocannabinol commonly referred to as THC. Cannabinoids were first discovered in the 1940s, when CBD and CBN were identified. The system is named for endocannabinoids, the endogenous lipids that bind cannabinoid receptors. They are also found in the cerebellum and in both male and female reproductive systems.

<hr>[Visit Link](https://www.cannabisscience.com/r-d/the-science-of-cannabinoid){:target="_blank" rel="noopener"}


