---
layout: post
title: "Research Breakthrough: Cannabis & Autism"
date: 2022-07-21
categories:
- Cannabinoid
author: Byline
tags: [Cannabinoid,Anandamide,Tetrahydrocannabinol,Clinical medicine,Medical specialties,Health,Medicine,Diseases and disorders,Causes of death]
---


And then we found about 31 biomarkers in our group of patients and we measured their biomarkers for autism that actually showed some relevance to the autism and to the cannabis treatment. And we found this was a cannabis responsive biomarker as well in our patients. And then we collected the saliva again at around 90 minutes, and that correlates to when the parents said we saw a child responding to the medicine. And you have to remember too that there are now a number of studies that document that children with autism have low levels of anandamide, which is a natural endocannabinoid that we make, which I love that you call your inner cannabis compound. Not everybody gets better with cannabis.

<hr>[Visit Link](https://www.projectcbd.org/medicine/research-breakthrough-cannabis-autism){:target="_blank" rel="noopener"}


