---
layout: post
title: "New study: Cannabis helps fight resistant bacteria"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Antibiotic,Antimicrobial resistance,Infection,Bacteria,Staphylococcus aureus,Pharmacology,Medical specialties,Microbiology,Clinical medicine,Infectious diseases,Health sciences,Medicine,Health,Health care,Organisms,Diseases and disorders,Public health,Life sciences,Antibiotics,Biology,Drugs,Medical treatments,Immunology]
---


Now a research team from University of Southern Denmark, has published a scientific study proving the effect of CBD. When we combined CBD and antibiotics, we saw a more powerful effect than when treating with antibiotics alone. Bacteria clones spread globally  In the study, CBD was used to enhance the effect of the antibiotic bacitracin against Staphylococcus aureus bacteria; a major human pathogen that frequently causes community- and hospital-acquired disease. According to the researchers, the combination of CBD and antibiotics may be a novel treatment of infections with antibiotic resistant bacteria. If we combine an antibiotic with a helper compound, that enhances the effect of the antibiotic, we need less antibiotic to achieve the same effect.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/499431){:target="_blank" rel="noopener"}


