---
layout: post
title: "What Is HHC?"
date: 2022-07-18
categories:
- HHC
author: 
tags: [Cannabidiol,Delta-8-Tetrahydrocannabinol,Tetrahydrocannabinol,Cannabinoid,Cannabis (drug),Cannabis,Pharmacognosy,Religion and drugs,Medical specialties,Medical treatments,Pharmacology,Health,Health care,Health sciences,Drugs acting on the nervous system,Medicine,Entheogens,Clinical medicine,Drugs,Individual psychoactive drugs,Psychoactive drugs,Cannabaceae]
---


Scientists have found more than 100 cannabinoids. The most commonly known cannabinoids are Delta-9 THC and cannabidiol (CBD). There is one CBD product, Epidiolex, that the FDA approved for use with medical supervision to treat seizures in limited cases. There are also three FDA-approved synthetic cannabis-related products to treat nausea, vomiting, and loss of appetite. Cannabinoids like Delta-8 THC and HHC have appeared more recently in the marketplace.

<hr>[Visit Link](https://www.webmd.com/mental-health/addiction/what-is-hhc){:target="_blank" rel="noopener"}


