---
layout: post
title: "Animal study shows safety of using CBD and THC with opioids"
date: 2022-07-18
categories:
- CBD
- THC
author: 
tags: [Cannabidiol,Opioid,Cannabis (drug),Analgesic,Medical treatments,Pharmacology,Therapy,Health sciences,Health,Clinical medicine,Medicine,Medical specialties,Psychoactive drugs,Drugs,Health care,Drugs acting on the nervous system,Diseases and disorders]
---


“This means people could potentially use lower doses of opioids and still get relief from pain. Taking less pain medication could also lead to a lowered risk of addiction or physical dependence to opioids.”    The researchers found that CBD and THC do not enhance the rewarding effects of opioids. Carey will present the new research at the American Society for Pharmacology and Experimental Therapeutics annual meeting during the Experimental Biology (EB) 2022 meeting, to be held April 2–5 in Philadelphia. Although this study indicates that THC and CBD do not increase the rewarding effects of opioids, they say that before applying these findings to people, it will be necessary to determine whether these treatments alter other pathological processes involved with opioid use and to better understand any risks that may be associated with their use. www.experimentalbiology.org #expbio  About the American Society for Pharmacology and Experimental Therapeutics (ASPET)  ASPET is a 4,000-member scientific society whose members conduct basic and clinical pharmacological research within the academic, industry and government sectors.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/947454){:target="_blank" rel="noopener"}


