---
layout: post
title: "Cannabidiol (CBD) in cannabis does not impair driving, landmark study shows"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Medical cannabis,Tetrahydrocannabinol,Cannabis (drug),Effects of cannabis,Entheogens,Health,Psychoactive drugs,Cannabis,Cannabaceae,Individual psychoactive drugs,Clinical medicine,Medical treatments,Drugs,Social aspects of psychoactive drugs,Health care,Health sciences,Medicine,Pharmacology,Drugs acting on the nervous system,Medical specialties]
---


Many currently available products also contain a mixture of THC and CBD. The research involved people inhaling vaporised cannabis containing different mixes of THC and CBD, then going for a 100-kilometre drive under controlled conditions on public highways both 40 minutes and four hours later. Participants vaporised cannabis containing mainly THC, mainly CBD, THC and CBD in combination, or placebo cannabis (no active components). To test how the different types of cannabis affect driving, participants completed two one-hour, on-road highway driving tests commencing at 40 minutes and at four hours after inhaling vaporised cannabis. This is the first study to illustrate the lack of CBD effects on driving and to also provide a clear indication of the duration of THC impairment.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/656255){:target="_blank" rel="noopener"}


