---
layout: post
title: "Cannabis and Cannabinoids (PDQ®)–Patient Version"
date: 2022-07-21
categories:
- cannabis
- CBD
- THC
author: 
tags: [Medical cannabis,Alternative medicine,Cannabidiol,Cannabis (drug),Tetrahydrocannabinol,Cannabinoid,National Center for Complementary and Integrative Health,Dronabinol,Therapy,Cancer,Health sciences,Medical specialties,Health care,Medical treatments,Drugs,Clinical medicine,Medicine,Health]
---


What are cannabinoids? Some other states have legalized only one ingredient in Cannabis, such as cannabidiol (CBD), and these states are not included in the map. When taken by mouth, the main psychoactive part of Cannabis (delta-9-THC) goes through the liver and is changed into a different psychoactive chemical (11-OH-THC). Clinical trials are studying a medicine made from an extract of Cannabis that contains specific amounts of cannabinoids. Have any laboratory or animal studies been done using Cannabis or cannabinoids?

<hr>[Visit Link](https://www.cancer.gov/about-cancer/treatment/cam/patient/cannabis-pdq){:target="_blank" rel="noopener"}


