---
layout: post
title: "Pioneering clinical trial to treat psychosis in Parkinson's patients using cannabidiol"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Psychosis,Parkinsons disease,Cannabidiol,Institute of Psychiatry Psychology and Neuroscience,Medical cannabis,Psychiatry,Dose (biochemistry),Human diseases and disorders,Medical treatments,Health,Clinical medicine,Medicine,Diseases and disorders,Health care,Health sciences,Medical specialties,Causes of death]
---


The three-and-a-half-year project is part of the Parkinson's Virtual Biotech, led by Parkinson's UK, which is plugging the funding gap in drug development and fast-tracking the projects with the greatest scientific potential, to transform the lives of people with Parkinson's. Dr Arthur Roach, Director of Research at Parkinson's UK, said:  We know from a recent survey we carried out, that people with Parkinson's would continue to use, or start using, cannabis-derived products if robust evidence became available that they are safe and effective in treating Parkinson's symptoms. This trial will provide evidence of the value of CBD to treat the symptoms of hallucinations and delusions in people with Parkinson's. Lead Researcher, Professor Sagnik Bhattacharya, Professor of Translational Neuroscience and Psychiatry at King's College London, said:  Through funding from the Parkinson's Virtual Biotech this clinical trial will determine, for the first time, whether CBD can correct the abnormal functioning of the brain that is causing symptoms such as hallucinations and delusions. About the Parkinson's Virtual Biotech  People with Parkinson's urgently need new treatments.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/739192){:target="_blank" rel="noopener"}


