---
layout: post
title: "ICRS 2019: CBD for Anxiety, Cancer, Heart Disease, Addiction..."
date: 2022-07-21
categories:
- CBD
author: Byline
tags: [Cannabidiol,Cannabinoid,Stroke,Prostate cancer,Cancer,5-HT1A receptor,Cannabinoid receptor type 2,Addiction,Medicine,Clinical medicine,Health,Medical specialties,Health sciences,Diseases and disorders]
---


The study found that CBD limited the damage caused by induced brain injury: “ CBD significantly reduces infarct volume and improved early functional outcome in experimental stroke in rodents.” University of Nottingham researchers also conducted hands-on, preclinical research that examined the anti-inflammatory and neuroprotective effects of cannabidiolic acid ( CBDA ), the raw, unheated version of CBD found in the cannabis plant. CBD for prostate cancer. The preclinical experiment at Auburn suggests “that cannabinoids could be developed as novel therapeutic agents for the treatment of prostate cancer.”  Italian scientists conducted follow-up research into the combined effect of two plant cannabinoids — and cannabigerol ( ) — on aggressive prostate cancer. The preclinical experiment at Auburn suggests “that cannabinoids could be developed as novel therapeutic agents for the treatment of prostate cancer.” CBD for arthritis and gum disease. The Prague-based International Cannabis and Cannabinoids Institute (ICCI) analyzed the quality of 70 hemp-derived CBD oil samples available in the European Union, and the results reported at the ICRS symposium were sobering, to say the least.

<hr>[Visit Link](https://www.projectcbd.org/science/icrs-2019-cbd-anxiety-cancer-heart-disease-addiction){:target="_blank" rel="noopener"}


