---
layout: post
title: "Very high doses of CBD, a cannabis component, don’t affect driving"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Dose (biochemistry),Medical specialties,Health,Clinical medicine,Drugs,Medicine,Medical treatments,Psychoactive drugs,Pharmacology,Health care,Drugs acting on the nervous system,Health sciences,Chemicals in medicine,Pharmaceutical sciences,Diseases and disorders,Therapy]
---


The University of Sydney-led research finds that 1500mg, the highest daily medicinal dose of cannabidiol (CBD), has no impact on people’s driving or cognitive abilities. “Our study is the first to confirm that, when consumed on its own, CBD is driver-safe.”  Unlike THC, a cannabis component that can induce sedation, euphoria (a ‘high’) and impairment, CBD does not appear to intoxicate people. CBD use is increasing in Western nations, with recent University of Sydney research showing that around 55,000 requests to access medicinal CBD have been approved in Australia since 2016. It is most commonly prescribed for pain, sleep disorders and anxiety. About the study  Published in the Journal of Psychopharmacology, the study involved 17 participants undertaking simulated driving tasks after consuming either a placebo or 15, 300 or 1500 mg of CBD in oil.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/953992){:target="_blank" rel="noopener"}


