---
layout: post
title: "What Is CBDV (Cannabidivarin) & What Does This Cannabinoid Do?"
date: 2022-07-18
categories:
- CBDV
author: Jacqueline Havelka, Anthony Dimeo, Amelia Williams, Max Savage Levenson
tags: []
---


CBDV is structurally similar to CBD (cannabidiol). Strains that are high in CBD also typically tend to be higher in CBDV. GW reports that CBDV has shown anti-epileptic results “across a range of in vitro and in vivo models of epilepsy.”  CBDV is also showing promise in several other areas of medicine:  According to a 2018 rodent study, CBDV has shown promise in helping the neurobehavioral issues associated with Rett syndrome . In an animal study published in 2019 in the Journal of Psychopharmacology, CBDV was found to rescue memory defects in mice that have the same genetic defect as people with Rett syndrome. Jacqueline currently owns her own firm, Inform Scientific, specializing in technical and medical writing and research program management.

<hr>[Visit Link](https://www.leafly.com/news/cbd/what-is-cbdv-cannabidivarin-marijuana-cannabinoid){:target="_blank" rel="noopener"}


