---
layout: post
title: "The Future of High-CBD Hemp"
date: 2022-07-21
categories:
- CBD
author: Byline
tags: [Cannabis,Cannabidiol,Cannabis (drug),Tetrahydrocannabinol,Hemp,Cannabaceae,Plants and humans]
---


“If you are living in a world that is predicated on perpetual growth, and the one thing that drives this perpetual growth are these underlying environmental resources, you can’t keep growing.”  After the internship ended, Seth continued to research renewable energy policy while pursuing a doctoral degree in Sociology at the University of Oregon. With CBD flower going for about $2,500/pound in Oregon’s medical market, Seth and his brother decided to pursue breeding and growing hemp in earnest – with a particular focus on breeding for CBD and terpene production. With their small but impressive catalogue of medicinal hemp seeds, OregonCBD has set itself up as a successful business whose aim is to help other small businesses flourish. Rather than working with genetic hemp and trying to coax it to produce a full terpene expression, they started with high-resin marijuana plants that contained a mixed ratio of THC and CBD, as well as a diverse expression of terpenes. This could lead to the production of hemp flowers that produce up to 30 percent CBG with only a tiny amount of THC, which would legally qualify as hemp.

<hr>[Visit Link](https://www.projectcbd.org/culture/future-high-cbd-hemp){:target="_blank" rel="noopener"}


