---
layout: post
title: "An introduction to CBD Oil"
date: 2022-07-20
categories:
- CBD
author: 
tags: [Cannabis (drug),Cannabidiol,Hash oil,Cannabis,Cannabinoid,Carbon dioxide,Hashish,Tetrahydrocannabinol,Hemp,Supercritical fluid,Ethanol,Chemical substances,Cannabaceae,Chemistry]
---


Where Does CBD Oil Come From? What does the resin do for the plant? Resinous Trichomes  CBD oil is extracted from the resinous trichomes of cannabis plants. To make CBD oil, one must start with CBD-rich plant material. Solvents that are commonly used to extract CBD from cannabis include supercritical CO2, ethanol, hydrocarbons (such as butane) and olive oil.

<hr>[Visit Link](https://www.projectcbd.org/wellness/cbd-oil-introduction){:target="_blank" rel="noopener"}


