---
layout: post
title: "Cannabis study reveals how CBD offsets the psychiatric side-effects of THC"
date: 2022-07-18
categories:
- CBD
- THC
author: 
tags: [Cannabidiol,Tetrahydrocannabinol,Cannabis,Cannabaceae,Neuroscience,Health]
---


Researchers at Western University have shown for the first time the molecular mechanisms at work that cause cannabidiol, or CBD, to block the psychiatric side-effects caused by tetrahydrocannabinol (THC), the main psychoactive chemical in cannabis. It has been previously shown that strains of cannabis with high levels of THC and low levels of CBD can cause increased psychiatric effects, including paranoia, anxiety and addictive-behaviours, but why that was occurring was not fully understood. For years we have known that strains of cannabis high in THC and low in CBD were more likely to cause psychiatric side-effects, said Laviolette, a professor at Western's Schulich School of Medicine & Dentistry. ###  ABOUT WESTERN  Western University delivers an academic experience second to none. For more than 130 years, the School has demonstrated a commitment to academic excellence and a passion for scientific discovery.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/638741){:target="_blank" rel="noopener"}


