---
layout: post
title: "CBD and THC are Safe Supplements to Opioid Treatment"
date: 2022-07-18
categories:
- CBD
- THC
author: About The Author
tags: [Cannabidiol,Opioid,Cannabis (drug),Opioid use disorder,Medical cannabis,Addiction,Cannabinoid,Pain management,Substance dependence,Analgesic,Pain,Health care,Pharmacology,Diseases and disorders,Therapy,Medical specialties,Medicine,Psychoactive drugs,Medical treatments,Health sciences,Drugs,Health,Clinical medicine,Drugs acting on the nervous system]
---


This study adds to a growing body of evidence demonstrating the safety of cannabis and that cannabinoids might safely activate opioid’s antinociceptive effects without stimulating its rewarding effects. In the model, THC enhanced the acute antinociceptive effects of opioids in rhesus monkeys but did not cause physical dependence, hypoventilation (ventilatory depression), or other problems usually associated with opioids. According to Dr. Lawrence Carey, University of Texas Health Science Center, “there is intense interest in using medical marijuana in patients with chronic pain because compounds in marijuana like CBD and THC may produce pain relief themselves or enhance the pain-relieving effects of opioids.” Cannabinoid treatment can provide pain relief and potentially lower the dose amounts of opioids prescribed. Evidence from a growing number of rodent studies has also pointed to the potential of CBD to decrease opioid addiction. The National Institute of Health (NIH)’s Helping to End Addiction Long-Term (HEAL) Initiative has also focused on using cannabinoids as an alternative to opioid-based treatments.

<hr>[Visit Link](https://www.labroots.com/trending/health-and-medicine/22558/cbd-thc-safe-supplements-opioid-treatment-2){:target="_blank" rel="noopener"}


