---
layout: post
title: "Daily use of cannabidiol (‘CBD’) oil may be linked to lung cancer regression"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Cannabinoid,Lung cancer,Cancer,Tetrahydrocannabinolic acid,Treatment of cancer,Lung,Health,Clinical medicine,Diseases and disorders,Medicine,Medical specialties,Health sciences,Epidemiology,Medical treatments,Health care]
---


May be worth further exploring cannabinoids as potential cancer treatment, say researchers  It may be worth exploring further the use of cannabidiol (‘CBD’) oil as a potential lung cancer treatment, suggest doctors in BMJ Case Reports after dealing with a daily user whose lung tumour shrank without the aid of conventional treatment. Lung cancer remains the second most common cancer in the UK. And average survival without treatment is around 7 months. The supplier had advised that the main active ingredients were Δ9-­tetrahydrocannabinol (THC) at 19.5%, cannabidiol at around 20%, and tetrahydrocannabinolic acid (THCA) at around 24%. “We are unable to confirm the full ingredients of the CBD oil that the patient was taking or to provide information on which of the ingredient(s) may be contributing to the observed tumour regression,” they point out.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/931312){:target="_blank" rel="noopener"}


