---
layout: post
title: "Cannabis extract helps reset brain function in psychosis"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Psychosis,Institute of Psychiatry Psychology and Neuroscience,Antipsychotic,Health,Health sciences,Clinical medicine,Medicine,Health care,Medical specialties,Diseases and disorders,Neuroscience]
---


Research from King's College London has found that a single dose of the cannabis extract cannabidiol can help reduce brain function abnormalities seen in people with psychosis. The researchers studied a group of 33 young people who had not yet been diagnosed with psychosis but who were experiencing distressing psychotic symptoms, along with 19 healthy controls. ###  NOTES TO EDITORS  About King's College London and the Institute of Psychiatry, Psychology & Neuroscience  King's College London is one of the top 25 universities in the world (2017/18 QS World University Rankings) and among the oldest in England. http://www.kcl.ac.uk  The Institute of Psychiatry, Psychology & Neuroscience (IoPPN) at King's College London is the premier centre for mental health and related neurosciences research in Europe. Established by the Department of Health and Social Care, the NIHR:  funds high quality research to improve health  trains and supports health researchers  provides world-class research facilities  works with the life sciences industry and charities to benefit all  involves patients and the public at every step  For further information, visit the NIHR website http://www.nihr.ac.uk.'

<hr>[Visit Link](https://www.eurekalert.org/news-releases/605590){:target="_blank" rel="noopener"}


