---
layout: post
title: "Cannabis compound acts as an antibiotic"
date: 2022-07-18
categories:
- CBG
author: 
tags: [American Chemical Society,Antibiotic,Chemical Abstracts Service,Methicillin-resistant Staphylococcus aureus,American Association for the Advancement of Science,Staphylococcus aureus,Bacteria,Medicine,Infectious diseases,Health sciences,Clinical medicine,Health,Microbiology,Medical specialties]
---


Today, scientists are only beginning to investigate whether different cannabis compounds could be used to treat a variety of diseases. Early studies have shown that some cannabinoids can slow the growth of gram-positive bacteria, such as S. aureus, but not gram-negative bacteria, such as E. coli. Eric Brown and colleagues wanted to test the antibacterial properties of several cannabinoids against both MRSA and gram-negative bacteria. The researchers discovered that CBG targets the cell membrane of gram-positive bacteria, and by itself, it is not effective against gram-negative bacteria, which have an additional outer membrane. The Society is a global leader in providing access to chemistry-related information and research through its multiple research solutions, peer-reviewed journals, scientific conferences, eBooks and weekly news periodical Chemical & Engineering News.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/635063){:target="_blank" rel="noopener"}


