---
layout: post
title: "Cresco Labs"
date: 2022-07-18
categories:
- Terpenes
author: 
tags: [Cannabinoid,Medical cannabis,Tetrahydrocannabinol,Pharmacognosy,Cannabis,Psychoactive drugs,Cannabaceae,Drugs,Entheogens,Medical treatments,Individual psychoactive drugs,Health,Drugs acting on the nervous system,Neurochemistry,Religion and drugs,Pharmacology,Clinical medicine]
---


Formed from the same shiny, resinous trichomes as cannabinoids, cannabis terpenes also bind to the same endocannabinoid receptors located throughout the brain and body. For example, depending upon which receptors they react with, different terpenes may help to induce sleep and relax muscles while others reduce stress and elevate mood, or reduce inflammation and increase energy. When terpenes work together with cannabinoids, in a process known as the entourage effect, the therapeutic potentials increase dramatically. This means the presence of certain terpenes can increase or decrease the amount of the psychoactive cannabinoid THC is absorbed, effectively controlling the potency. Select one of the terpenes from the options below to learn about each one’s unique aroma and which medicinal benefits it may provide to treat your condition.

<hr>[Visit Link](https://www.crescolabs.com/terpenes/){:target="_blank" rel="noopener"}


