---
layout: post
title: "The Role of Cannabinoid Receptors"
date: 2022-07-18
categories:
- Endocannabinoid
author: About The Author
tags: [Cannabinoid,Endocannabinoid system,Cannabinoid receptor type 2,Cannabinoid receptor type 1,Tetrahydrocannabinol,Neurochemistry,Neurophysiology,Biochemistry,Neuroscience]
---


A recent review of research on cannabinoid receptors and their influence on signaling pathways provides insights into how the endocannabinoid system boost energy, stimulates appetite, reduces pressure, lessens pain, and controls nausea. Scientists used to believe CB2 receptors were peripheral players in the endocannabinoid system, but several studies found CB2 receptors throughout the central nervous system and affect neuroprotective activity. Targeting CB1 and CB2 receptors can be an effective strategy in treating neuropsychiatric and neurological diseases. When AEA binds to CB1 receptors, it causes changes in mood, perception, and motor control. Although these receptors activate multiple pathways, they differ in how they affect certain pathways.

<hr>[Visit Link](https://www.labroots.com/trending/cannabis-sciences/22384/role-cannabinoid-receptors-2){:target="_blank" rel="noopener"}


