---
layout: post
title: "What Is CBC and What Are the Benefits of This Cannabinoid?"
date: 2022-07-18
categories:
- CBC
author: Jacqueline Havelka, Anthony Dimeo, Amelia Williams, Max Savage Levenson
tags: []
---


Cannabis plants produce CBGA, the precursor to three major cannabinoids: tetrahydrocannabinolic acid (THCA), cannabidiolic acid (CBDA), and cannabichromenic acid (CBCA). CBC as a potential cancer fighter was first published in a 2006 study that looked at cannabinoids other than THC and their possible effects on cancer. In another example of the entourage effect, CBC in combination with THC had significant anti-inflammatory response in a recent animal study; together, the two cannabinoids produced a much greater effect on inflammation than by themselves. As a skin disease, acne is characterized by excess sebum production and sebaceous gland inflammation. Jacqueline currently owns her own firm, Inform Scientific, specializing in technical and medical writing and research program management.

<hr>[Visit Link](https://www.leafly.com/news/cannabis-101/what-is-cannabichromene-cbc-cannabinoid){:target="_blank" rel="noopener"}


