---
layout: post
title: "CBD & the Psychedelic Receptor"
date: 2022-07-21
categories:
- CBD
- THC
author: Byline
tags: [Serotonin,5-HT2A receptor,Cannabinoid receptor,Cannabinoid,5-HT1A receptor,Neurotransmitter,Cannabidiol,Cannabinoid receptor type 1,Receptor (biochemistry),Cell signaling,Tetrahydrocannabinol,G protein-coupled receptor,Biochemistry,Neurochemistry,Neuroscience,Cell biology,Neurophysiology,Signal transduction]
---


The activation of a G-protein coupled receptor from a signal outside the cell releases a second messenger molecule into the cell’s interior. CB1 cannabinoid receptors – which are activated by THC, not CBD – are the most prevalent G-protein coupled receptors in the central nervous system. CB1 receptors are found in many brain regions, including the dorsal raphe nucleus, which is also the primary source of serotonin in the forebrain. Unlike CBD, THC does not bind directly to 5-HT2A. [4]  Specifically, the PLOS Biology study found these cannabinoid/serotonin heteromers are “expressed and functionally active in specific brain regions involved in memory impairment.” A subsequent report in Molecular Neurobiology attributed the upregulation of CB1/5-HT2A heteromer complexes in human olfactory cells to chronic cannabis consumption.

<hr>[Visit Link](https://www.projectcbd.org/science/cbd-psychedelic-receptor){:target="_blank" rel="noopener"}


