---
layout: post
title: "What are cannabinoids CBN, CBC, CBG and THCV?"
date: 2022-07-18
categories:
- CBC
- CBG
- CBN
- THCV
author: 
tags: [Cannabinoid,Tetrahydrocannabivarin,Endocannabinoid system,Medical cannabis,Cannabidiol,Tetrahydrocannabinol,Cannabinol,Health,Drugs,Medical specialties,Psychoactive drugs,Neuroscience,Clinical medicine]
---


What is the Endocannabinoid System (ECS)? As most people are already aware of THC and CBD, we’ll be covering the following lesser-known cannabinoids:  CBN CBG CBC THCV  What is CBN? What is CBG? What is CBC? THCV and Potential Health Benefits  As with most lesser-known cannabinoids, the research available for THCV is limited.

<hr>[Visit Link](https://cannalogue.ca/column/column/education/what-are-cannabinoids-cbn-cbc-cbg-and-thcv/){:target="_blank" rel="noopener"}


