---
layout: post
title: "Gut Microbiota & the Endocannabinoid System"
date: 2022-07-21
categories:
- Endocannabinoid
author: Byline
tags: [Human microbiome,Gut microbiota,Cannabinoid,Gastrointestinal tract,Microbiota,Tetrahydrocannabinol,Cannabidiol,Medical specialties,Health,Biology,Medicine,Health sciences,Clinical medicine]
---


Cannabis for Gut Health  Interactions between gut microbiota and the endocannabinoid system were first explored in 2010. What’s more, microbiome health may be modified and even improved through plant cannabinoids, including both THC and cannabidiol (CBD), as well as through the body’s own endocannabinoids, anandamide and 2-AG, whose production is stimulated through exercise and the consumption of certain foods.34567.8  A Pioneering Study  Just as the makeup of our microbiome depends on more than diet, the bacteria living in our gut do more than simply break down food. At least in part through interactions with the ECS, especially CB1 cannabinoid receptors, according to a pioneering 2012 study whose implications are still being sorted out.9  The epithelial barrier plays a hugely important role in maintaining overall health and warding off disease, says University of Calgary professor and researcher Keith Sharkey, who has studied the gut for decades and, more recently, both the microbiome and the ECS. And it seems that the ECS is a very important control element.”  Sharkey is currently leading research to confirm whether CB1 receptors play a role in the acute regulation of epithelial barrier function. Silvestri was, however, able to discuss another research project under development with the Quebec government, which is hoping to learn more about interactions between cannabis and the gut microbiome following Canada’s legalization of cannabis edibles earlier this year, Silvestri says.

<hr>[Visit Link](https://www.projectcbd.org/wellness/gut-microbiota-endocannabinoid-system){:target="_blank" rel="noopener"}


