---
layout: post
title: "Cannabis and Cannabinoids (PDQ®)–Health Professional Version"
date: 2022-07-21
categories:
- cannabis
- CBD
- THC
author: 
tags: [Medical cannabis,Tetrahydrocannabinol,Dronabinol,Cannabidiol,Nivolumab,Cannabinoid,Analgesic,Cannabinoid receptor,Health,Medicine,Medical specialties,Drugs,Health sciences,Diseases and disorders,Health care,Medical treatments,Pharmacology,Clinical medicine]
---


[22] Similarly, a study of a subset of cancer patients in the Minnesota medical Cannabis program explored changes in the severity of eight symptoms (i.e., anxiety, appetite loss, depression, disturbed sleep, fatigue, nausea, pain, and vomiting) experienced by these patients.[23]. Pain. [64] In a randomized, placebo-controlled, graded-dose trial, opioid-treated cancer patients with poorly controlled chronic pain demonstrated significantly better control of pain and sleep disruption with THC:CBD oromucosal spray at lower doses (1–4 and 6–10 sprays/d), compared with placebo. [66] An observational study assessed the effectiveness of nabilone in advanced cancer patients who were experiencing pain and other symptoms (anorexia, depression, and anxiety). Clinical Studies of Cannabinoids a Reference Trial Design Condition or Cancer Type Treatment Groups (Enrolled; Treated; Placebo or No Treatment Control) b Results c Concurrent Therapy Used d Level of Evidence Score e [54] RCT Cancer-associated anorexia 469; dronabinol 152, megestrol acetate 159, or both 158; None Megestrol acetate provided increased appetite and weight gain, among advanced cancer patients compared with dronabinol alone No 1iC [52] Pilot RCT Appetite 21; 11; 10 THC, compared with placebo, improved and enhanced taste and smell No 1iC [57] RCT Cancer-related anorexia-cachexia syndrome 243; Cannabis extract 95, THC 100; 48 No differences in patients’ appetite or QoL were found No 1iC [77] RCT Appetite 139; 72; 67 Increase in appetite No 1iC [53] RCT Anorexia 47; 22; 25 Increased calorie intake No 1iC [62] RCT Pain 10; 10; None Pain relief No 1iC [64] RCT Pain 177; 60 (THC:CBD), 58 (THC); 59 THC:CBD extract group had reduced pain Yes, opioids 1iC [65] RCT Pain 360; 269; 91 Decreased pain in low-dose group Yes, opioids 1iC [66] Open-label extension Pain 43; 39 (THC:CBD), 4 (THC), None Decreased pain Yes, opioids 2C [67] Observational study Pain 112; 47; 65 Decreased pain Yes, opioids, NSAIDs, gabapentin 2C  Current Clinical Trials Use our advanced clinical trial search to find NCI-supported cancer clinical trials that are now enrolling patients.

<hr>[Visit Link](https://www.cancer.gov/about-cancer/treatment/cam/hp/cannabis-pdq){:target="_blank" rel="noopener"}


