---
layout: post
title: "Cannabis & the Immune System: A Complex Balancing Act"
date: 2022-07-21
categories:
- Cannabinoid
- endocannabinoid
author: Byline
tags: [Cannabinoid,Medical cannabis,Cannabinoid receptor type 2,Immune system,Immunotherapy,Tetrahydrocannabinol,Cannabidiol,HIV,Medical specialties,Immunology,Medicine,Biology,Clinical medicine,Diseases and disorders]
---


It gets even more complicated when we consider that the effects of cannabis are mediated primarily by the endocannabinoid system, which scientists believe interacts with all biological activity, including our immune system. CB2 receptor activation creates an anti-inflammatory effect and is therefore a therapeutic target for autoimmune disorders and neurodegenerative disease.1 However, any ECS immunosuppressant activity is thought to be transient, and can be overridden when necessary in the presence of infection.2  Scientists know that plant cannabinoids like tetrahydrocannabinol (THC) and cannabidiol (CBD) impact our health by interacting in different ways with the endocannabinoid system. In a study conducted by researchers at universities in Virginia and Florida, CD4 and CD8 white blood cell counts were compared in a sample of 95 HIV patients, some of whom were chronic cannabis users.8 Scientists discovered that both types of infection-fighting immune counts were higher in patients using cannabis, suggesting their immune systems had been bolstered by the plant. Cannabis, Cancer, & the Immune System  Cancer will affect one in two of us at some point in our lifetime. The ability of cannabinoids to both suppress and bolster immune function lends credence to the idea that the endocannabinoid system is involved in immunomodulation, as Dr. Liu told Project CBD: “I suspect that cannabinoids are having a double-punch effect of 1) direct killing and 2) enhancing immunity by suppressing those immune cells that serve to hold back the immune-based killing cells.”  Immunotherapy for Cancer  Uncertainty about the interaction between cannabinoids and the immune system raises doubts regarding the use of medical cannabis during immunotherapy.

<hr>[Visit Link](https://www.projectcbd.org/wellness/cannabis-immune-system-complex-balancing-act){:target="_blank" rel="noopener"}


