---
layout: post
title: "Endocannabinoid Discovery Timeline"
date: 2022-07-21
categories:
- CBD
- Endocannabinoid
- THC
author: Byline
tags: [Cannabinoid,Cannabinoid receptor,Anandamide,Endocannabinoid system,Cannabinoid receptor type 2,2-Arachidonoylglycerol,TRPV1,Cannabinoid receptor type 1,Tetrahydrocannabinol,Transient receptor potential channel,Mitochondrion,Receptor (biochemistry),Retrograde signaling,Neurochemistry,Neuroscience,Neurophysiology,Biotechnology,Cell biology,Biochemistry]
---


1993: CB -2 Receptor  Scientists identified a second type of cannabinoid receptor – “CB2” – which is present throughout the immune system, the peripheral nervous system, metabolic tissue, and in many internal organs. Anandamide and 2-AG both protect cells against oxidative damage, and both compounds are adaptive in response to stress – but in distinct ways. Metabolic enzymes regulate endocannabinoid activity by controlling anandamide and 2-AG levels. Published in the European Journal of Pharmacology, the article focused on 2-AG and “a novel route for molecular regulation of endogenous cannabinoid activity.” The authors reported that 2-AG’s binding affinity for CB1 and CB2 was enhanced by the presence of other endogenous lipid compounds that were not, strictly speaking, part of the canonical cannabinoid framework. Key biological pathways that involve mitochondria — including energy homeostasis, neurotransmitter release, and oxidative stress — are modulated by endocannabinoids and plant cannabinoids.

<hr>[Visit Link](https://www.projectcbd.org/science/endocannabinoid-discovery-timeline){:target="_blank" rel="noopener"}


