---
layout: post
title: "Caffeine, ADHD & the CB1 Receptor"
date: 2022-07-21
categories:
- Cannabinoid
author: Byline
tags: [Cannabinoid,Adenosine,Impulsivity,Cannabidiol,Caffeine,Psychoactive drugs,Neurophysiology,Neurochemistry,Neuroscience]
---


Dopamine, cannabinoid, and adenosine receptors signal together to coordinate attention and impulsivity. But the increased impulsiveness induced by WIN in this rat experiment was prevented by blocking adenosine receptors with caffeine. The chronic use of caffeine, twice a day for almost a month, had the opposite effect as acute use — it increased impulsivity. It seems that adenosine — and caffeine, an adenosine antagonist — may facilitate different effects of cannabinoids depending on the brain region involved. Studies on caffeine highlight some of the limitations of pre-clinical research.

<hr>[Visit Link](https://www.projectcbd.org/news/quick-hits/caffeine-adhd-cb1-receptor){:target="_blank" rel="noopener"}


