---
layout: post
title: "Some cannabis products associated with short-term chronic pain improvements, but side effects a concern"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Medical cannabis,Opioid,Cannabidiol,Benzodiazepine,Cannabinoid,Health care,Pharmacology,Drugs acting on the nervous system,Medical treatments,Drugs,Medical specialties,Psychoactive drugs,Health sciences,Clinical medicine,Medicine,Health]
---


Some cannabis products associated with short-term chronic pain improvements, but side effects a concern  Abstract: https://www.acpjournals.org/doi/10.7326/M21- 4520  Editorial: https://www.acpjournals.org/doi/10.7326/M22- 1512  URLs go live when the embargo lifts  A review of 25 trials and studies assessing cannabinoids has found that oral synthetic cannabis products with high THC-to-CBD ratios and extracted cannabis products with comparable tetrahydrocannabinol (THC)-to-cannabidiol (CBD) ratios were associated with moderate, short-term chronic pain improvements. While opioids are frequently prescribed to manage chronic pain, they demonstrate little affect on pain overall and are associated with significant adverse effects. The authors also note that reviewed studies did not evaluate harm outcomes including psychosis, cannabis use disorder, and cognitive deficits, and studies did not include patients who were at higher risk for harms. New co-prescription of opioids and benzodiazepines decreased by nearly 60% between 2016 and 2019  Abstract: https://www.acpjournals.org/doi/10.7326/M21-4656  URL goes live when the embargo lifts  A study of national opioid and benzodiazepine prescription trends found that number of patients with concurrent opioids and benzodiazepines declined significantly since 2016, particularly among young adults. Opioids and benzodiazepines can lead to synergistic respiratory depression when taken together, which increases overdose risk.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/954467){:target="_blank" rel="noopener"}


