---
layout: post
title: "Kashanchi and Liotta studying effect of cannabidiol on exosome release"
date: 2022-07-18
categories:
- CBD
author: 
tags: [HIV,Virus,Immune system,Life sciences,Biology,Medical specialties,Biochemistry,Cell biology,Biotechnology,Molecular biology,Clinical medicine,Immunology]
---


TLR3?is a member of the toll-like receptor family of pattern recognition receptors of the innate immune system. The researchers have two aims for their work. First, they intend to define the mechanisms of cannabinoid-mediated decreased EV production and release in HIV-1 infected cells. Second, they aim to determine the effect of CBD and THC on HIV-1 expression using 3D neurospheres. The researchers will receive total funding of $450,000 from the U.S. Department of Health and Human Services for this research.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/543272){:target="_blank" rel="noopener"}


