---
layout: post
title: "Cannabinoid Receptors in the Central Nervous System: Their Signaling and Roles in Disease"
date: 2022-07-20
categories:
- Cannabinoid
author: Kendall, Debra A., Department Of Pharmaceutical Sciences, University Of Connecticut, Storrs, Ct, Yudowski, Guillermo A., Department Of Anatomy, Neurobiology
tags: [Cannabinoid receptor type 2,Cannabinoid receptor type 1,G protein-coupled receptor kinase,Cannabinoid receptor,G protein-coupled receptor,Receptor (biochemistry),Signal transduction,Tetrahydrocannabinol,Synapse,Arrestin,Biochemical cascade,Endocannabinoid system,2-Arachidonoylglycerol,Neurodegenerative disease,G protein,Neurotransmitter,Cell biology,Neuroscience,Biochemistry,Neurochemistry,Biotechnology,Neurophysiology,Cell signaling,Cell communication,Biology]
---


We will introduce the two major receptors, focusing on the CB 1 receptors due to their high expression levels in the CNS; their endogenous ligands or endocannabinoids (eCB) and some synthetic mimetics that activate and modulate their signaling; the signaling pathways that connect this receptor to processes inside the cell; and the role of the CB system in the normally functioning CNS and its alteration or therapeutic modulation in a variety of disease states. Abbreviations  AD, Alzheimer’s Disease; AEA, arachidonylethanolamine; 2-AG, 2-arachidonoylglycerol; CB 1 receptors, cannabinoid 1 receptor; CB 2 receptor, cannabinoid 2 receptor; CBD, cannabidiol; CBs, synthetic ligands for CB1/2; CNS, central nervous system; eCBs, endocannabinoids; GPCR, G protein-coupled receptor; HD, Huntington’s disease; MS, multiple sclerosis; TBI, traumatic brain injury. Agonist selective regulation of G proteins by cannabinoid CB 1 and CB 2 receptors. doi: 10.1124/mol.106.029348 PubMed Abstract | CrossRef Full Text | Google Scholar  Multiple sclerosis in adults: management | 1-recommendations | Guidance and guidelines | NICE. Cannabinoid receptors and their ligands: beyond CB 1 and CB 2 .

<hr>[Visit Link](https://www.frontiersin.org/articles/10.3389/fncel.2016.00294/full){:target="_blank" rel="noopener"}


