---
layout: post
title: "Active ingredient in cannabis protects aging brain cells"
date: 2022-07-18
categories:
- CBN
author: 
tags: [Salk Institute for Biological Studies,American Association for the Advancement of Science,Science,Biology]
---


Now, a new study by Salk scientists shows how CBN can protect nerve cells from oxidative damage, a major pathway to cell death. “This discovery could one day lead to the development of new therapeutics for treating this disease and other neurodegenerative disorders, like Parkinson’s disease.”  Derived from the cannabis plant, CBN is molecularly similar to THC, but is not psychoactive. They further found that the CBN worked by protecting mitochondria, the cell’s powerhouses, within the neurons. In damaged cells, oxidation caused the mitochondria to curl up like donuts—a change that’s also been seen in aging cells taken from the brains of people with Alzheimer’s disease. This work was funded by the National Institutes of Health, the Paul F. Glenn Center for Biology of Aging Research at the Salk Institute, an Innovation Award from the Salk Institute, the Shiley Foundation, the Bundy Foundation and the University of California San Diego.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/941145){:target="_blank" rel="noopener"}


