---
layout: post
title: "Cannabis-Derived Lignanamides: Potential Candidates for the Treatment of Multidrug-Resistant Cancers"
date: 2022-07-18
categories:
- CBD
- CBDA
- CBN
- THC
author: About The Author
tags: [P-glycoprotein,Medicinal chemistry,Life sciences,Chemistry,Molecular biology,Biology,Cell biology,Biotechnology,Biochemistry,Pharmacology,Medical specialties]
---


A key mechanism weaponized by cancer cells to evade chemotherapeutic treatments in patients with multidrug-resistant cancer is the overexpression of P-glycoprotein (P-gp) on their cell surfaces. In 2000, Anticancer Research published a study demonstrating a role for cannabis-derived compounds in mediating cytotoxic drug accumulation in multidrug-resistant mouse lymphoma cells. This notion was revived in a study recently published in In Silico Pharmacology. In the study, researchers looked to hemp (Cannabis sativa L.) for novel candidate compounds that inhibit the P-gp transport system. These analyses revealed that two lignanamides (also known as ‘cannabisins’) in particular – cannabisin M and cannabisin N – are likely to bind the drug-binding pocket of P-gp with higher affinity (– 10.2 kcal/mol for both compounds) than either tariquidar and zosuquidar (binding affinities of –10.1 and – 9.6 kcal/mol, respectively).

<hr>[Visit Link](https://www.labroots.com/trending/cannabis-sciences/22231/cannabis-derived-lignanamides-potential-candidates-treatment-multidrug-resistant-cancers-2){:target="_blank" rel="noopener"}


