---
layout: post
title: "10 CBD facts every user should know"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Cannabinoid,Cannabis (drug),Health,Drugs acting on the nervous system,Pharmacology,Cannabis,Medicine,Clinical medicine,Medical treatments,Drugs,Psychoactive drugs]
---


What should consumers look for in CBD oil and other CBD products? CBD from marijuana or hemp with more than 0.3% THC is still considered illegal federally, but legal in states where medical and adult-use cannabis is permitted. While you might commonly read this “fact” about CBD, it isn't accurate to say that CBD is devoid of any psychoactive effects. A whole-plant extract essentially preserves the full cannabinoid and terpene profile of the original plant. CBD and other phytocannabinoids, or cannabinoids produced by the cannabis plant, bind to cannabinoid receptors when they enter the body, and elicit a wide range of effects, depending on which receptors they activate.

<hr>[Visit Link](https://weedmaps.com/learn/cbd/cbd-facts){:target="_blank" rel="noopener"}


