---
layout: post
title: "Here’s the truth about CBD, from a cannabis researcher"
date: 2022-07-18
categories:
- CBD
author: Jeffrey Chen, Al Gore
tags: [Cannabidiol,Tetrahydrocannabinol,Cannabinoid,Medical cannabis,Cannabis,Health sciences,Drugs acting on the nervous system,Health,Medical treatments,Medical specialties,Clinical medicine,Pharmacology,Psychoactive drugs,Medicine,Drugs,Health care]
---


CBD is short for cannabidiol, one of the compounds in the cannabinoid family which, in nature, is found only in the cannabis plant (its official scientific name is Cannabis sativa l.). Even though humans have been using cannabis for thousands of years, the products available today are not the cannabis that has traditionally been consumed. While CBD appears to be generally safe, it still has side effects. In children suffering from severe epilepsy, high doses of CBD have caused reactions such as sleepiness, vomiting and diarrhea. Plus, CBD is not without side effects.

<hr>[Visit Link](https://ideas.ted.com/heres-the-truth-about-cbd-from-a-cannabis-researcher/){:target="_blank" rel="noopener"}


