---
layout: post
title: "CBD reduces craving and anxiety in people with heroin use disorder"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Opioid use disorder,Mount Sinai Hospital (Manhattan),Opioid,Health,Heroin,Cannabidiol,Clinical medicine,Health care,Health sciences,Medical specialties,Drugs,Medicine]
---


Previous preclinical work conducted by Dr. Hurd and her lab team at Mount Sinai, in animals with a history of heroin self-administration, demonstrated that CBD reduced the animals' tendency to use heroin in response to a drug-associated cue. The study team found that CBD, in contrast to placebo, significantly reduced both the craving and anxiety induced by drug cues compared with neutral cues in the acute term. A successful non-opioid medication would add significantly to the existing addiction medication toolbox to help reduce the growing death toll, enormous health care costs, and treatment limitations imposed by stringent government regulations amid this persistent opioid epidemic. ###  About the Mount Sinai Health System  The Mount Sinai Health System is New York City's largest integrated delivery system, encompassing eight hospitals, a leading medical school, and a vast network of ambulatory practices throughout the greater New York region. The Mount Sinai Hospital is ranked No.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/686368){:target="_blank" rel="noopener"}


