---
layout: post
title: "Cannabis Therapy for Seizures in Animals"
date: 2022-07-20
categories:
- CBD
author: Byline
tags: [Cannabidiol,Epilepsy,Cannabinoid,Clinical medicine,Pharmacy,Neuroscience,Psychoactive drugs,Medical specialties,Pharmacology,Health care,Medical treatments,Medicine,Drugs,Health]
---


12In recent years, cannabis, and cannabidiol (CBD) in particular, are once again being considered for the treatment of seizures in both humans and animals. CB 1 receptors, also part of the ECS, are binding sites for AEA and changes in AEA and/or CB 1 receptors are presumed to lead to changes in levels of other neurotransmitters that may ultimately lead to seizure activity. Tetrahydrocannabinol (THC) binds CB 1 receptors and, in this way, may reduce seizure activity.34  The FDA-approved pharmaceutical Epidiolex is a single-molecule CBD formulation used to treat two forms of pediatric epilepsy. The authors noted this in their conclusions and stated further studies are warranted to see if higher doses of CBD may be more beneficial in the treatment of seizures in dogs.5  Dogs who received 2.5 mg/kg CBD twice daily experienced an 89% reduction in seizure frequency. That said, from a research perspective, using pure CBD would clarify what effects are specific to the one compound.

<hr>[Visit Link](https://www.projectcbd.org/medicine/cannabis-therapy-seizures-animals){:target="_blank" rel="noopener"}


