---
layout: post
title: "Cannabis Oil vs. Hemp Oil"
date: 2022-07-20
categories:
- CBD
- THC
author: 
tags: [Cannabidiol,Cannabis (drug),Cannabis,Hemp,Tetrahydrocannabinol,Cannabinoid,Cannabaceae,Plants and humans,Religion and drugs,Ethnobotany,Psychoactive drugs,Individual psychoactive drugs,Entheogens]
---


Hemp plants include plants grown for fiber and plants grown for seed oil. According to current federal law, cannabis is considered hemp – not marijuana – as long as no part of the plant (including the leaves and flowers) exceeds a THC concentration of “more than 0.3 percent on a dry weight basis.” Any plant that tops 0.3 percent THC is considered marijuana and is therefore federally illegal to grow, according to Uncle Sam. Because the more resin in the plant, the more CBD there is to extract. Beyond Cannabis vs Hemp  Prior to the 2018 Farm Bill, most of the CBD products available in the United States were derived from low-resin industrial hemp grown in Europe and China. In other words, farmers are now growing high resin cannabis (“marijuana”) with less than 0.3 percent THC.

<hr>[Visit Link](https://www.projectcbd.org/guidance/cannabis-versus-hemp){:target="_blank" rel="noopener"}


