---
layout: post
title: "Medical Uses of CBD"
date: 2022-07-21
categories:
- cannabis
- CBD
- THC
author: Byline
tags: [Cannabidiol,Cannabinoid,Tetrahydrocannabinol,Health care,Diseases and disorders,Pharmacology,Medical treatments,Medical specialties,Drugs,Health sciences,Clinical medicine,Medicine,Health]
---


The earliest reference to the therapeutic use of cannabis dates back to 2700 BC in ancient China, “the land of hemp and mulberry.” Cannabis (“Ma”) was subsequently included in the Pen Ts’ao Ching, humankind’s first pharmacopeia, which had been assembled by Emperor Shen Nung. According to Pal Pacher and Geroge Kunos, leading scientists with the U.S. National Institutes of Health, “[M]odulating endocannabinoid system activity may have therapeutic potential in almost all diseases affecting humans, including obesity/metabolic syndrome, diabetes and diabetic complications, neurodegenerative, inflammatory, cardiovascular, liver, gastrointestinal, skin diseases, pain, psychiatric disorders, cachexia, cancer, chemotherapy-induced nausea and vomiting among many others.”  By modulating the endocannabinoid system and improving endocannabinoid tone, CBD and THC can slow, or in some cases stop, the progression of various diseases. Single-molecule CBD and single-molecule THC are both FDA-approved prescription medications. Single-Molecule Sophistry  The FDA simply isn’t in the business of approving plants as medicine. Cannabis components confer various effects through multiple molecular pathways, and real-world evidence suggests its efficacy for many diseases.

<hr>[Visit Link](https://www.projectcbd.org/medical-uses-cbd){:target="_blank" rel="noopener"}


