---
layout: post
title: "CBD & Cannabis for Endometriosis"
date: 2022-07-21
categories:
- CBD
author: Byline
tags: [Cannabinoid,TRPV1,Tetrahydrocannabinol,Cannabidiol,Neurochemistry,Clinical medicine,Health,Medical specialties,Medicine,Biochemistry]
---


“My pain kind of started to get worse in my late teens, early 20s,” recalls Carrie. I just feel better when I’m taking it.”  Endometriosis & Endocannabinoid Dysfunction  While cannabis brings pain relief to thousands if not millions of women around the world with endometriosis, it’s possible the plant’s therapeutic potential may stretch beyond just managing the pain and could limit the spread of endometrial cells around the body. In preclinical research, cannabinoid compounds – endogenous, phyto or synthetic – that target these two receptors appear to control the development of endometriosis. CBD for Pain Relief  Endometrium patient forums are alive with anecdotal accounts of patients finding pain relief from taking CBD oil. I just feel better when I’m taking CBD.”  According to Russo, “Cannabidiol is a stimulator of the TRPV1 receptor that is able to desensitize it.

<hr>[Visit Link](https://www.projectcbd.org/medicine/cbd-cannabis-endometriosis){:target="_blank" rel="noopener"}


