---
layout: post
title: "Medicinal cannabis may reduce behavioral problems in kids with intellectual disabilities"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Intellectual disability,Autism,Cannabidiol,Antipsychotic,Disability,Medical cannabis,Adverse effect,Mental disorder,Medicine,Health,Mental and behavioural disorders,Mental health,Human diseases and disorders,Medical specialties,Clinical medicine,Diseases and disorders,Health care,Health sciences]
---


Cannabidiol, a type of medicinal cannabis, may reduce severe behavioural problems in children and adolescents with an intellectual disability a new study has found. Associate Professor Daryl Efron, a clinician-scientist at MCRI who led the study, said this was the first investigation of cannabidiol to manage severe behavioural problems in children and adolescents with an intellectual disability. Most of the participants also had autism. Associate Professor Efron said there was intense interest from parents and physicians in medicinal cannabis as a treatment for severe behavioural problems in youth with an intellectual disability. ###  Publication: Efron D, Freeman J L, Cranswick N, Payne J M, Mulraney M, Prakash C, Lee K J, Taylor K, Williams K. 'A pilot randomised placebo-controlled trial of cannabidiol to reduce severe behavioural problems in children and adolescents with intellectual disability,' British Journal of Clinical Pharmacology.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/501166){:target="_blank" rel="noopener"}


