---
layout: post
title: "What is CBD? Definition of Cannabidiol & CBD Oil"
date: 2022-07-20
categories:
- CBD
author: 
tags: [Cannabidiol,Cannabinoid,Cannabis (drug),Tetrahydrocannabinol,Endocannabinoid system,Drugs,Cannabis,Health sciences,Health,Medicine,Clinical medicine,Medical treatments,Cannabaceae,Health care,Pharmacology,Psychoactive drugs]
---


A 2010 brain cancer study by California scientists found that CBD “enhances the inhibitory effects of THC on human glioblastoma cell proliferation and survival.” This means that CBD makes THC even more potent as an anticancer substance. One of the main ways is by mimicking and augmenting the effects of the compounds in our bodies called “endogenous cannabinoids” - so named because of their similarity to compounds found in the cannabis plant. These “endocannabinoids” are part of what scientists refer to as the “endocannabinoid system.”  The discovery of the endocannabinoid system has significantly advanced our understanding of health and disease. In response to the FDA’s historic decision, the Drug Enforcement Administration (DEA) announced in September 2018 that it had removed Epidiolex from Schedule I classification, a category reserved for dangerous drugs with no medical value. Many people could benefit significantly from legal access to a wide range of cannabis remedies, not just low-THC or no-THC products.

<hr>[Visit Link](https://www.projectcbd.org/about/what-cbd){:target="_blank" rel="noopener"}


