---
layout: post
title: "Cannabinoids: The Science Behind Medical Cannabis"
date: 2022-07-20
categories:
- Cannabinoid
author: 
tags: [Cannabinoid,Tetrahydrocannabinolic acid,Tetrahydrocannabinol,Cannabinoid receptor,Cannabidiol,Cannabis (drug),Psychoactive drugs,Neuroscience,Biochemistry,Cannabis,Neurochemistry]
---


The human body possesses specific binding sites (“locks”) on the surface of many cell types, and our body produces several endocannabinoids (“keys”) that bind to these cannabinoid receptors (CB) to activate or “unlock” them. In 1992, researchers detected an endogenous substance that binds to cannabinoid receptors for the first time. In addition to endocannabinoids, scientists have now identified cannabinoids found in the cannabis plant (phytocannabinoids) that work to mimic or counteract the effects of some endocannabinoids. Endocannabinoid System  An Endogenous Cannabinoid System (ECS), commonly referred to as an “Endocannabinoid System,” is found in every animal and regulates a broad range of biological functions. CBD is known to lock out THC at the CB1-R.

<hr>[Visit Link](https://www.medicaljane.com/category/cannabis-classroom/cannabis-science/#cannabinoids-101){:target="_blank" rel="noopener"}


