---
layout: post
title: "CBD shows promise for fighting aggressive brain cancer"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Glioblastoma,Apoptosis,Cancer,American Association for the Advancement of Science,Pharmacology,Health,Health care,Life sciences,Medical specialties,Biology,Medicine,Clinical medicine,Health sciences]
---


Gross was scheduled to present this research at the American Society for Pharmacology and Experimental Therapeutics annual meeting in San Diego this month. They tested the effects of CBD isolate, which contains 100 percent CBD, and CBD extract, which contains small amounts of other natural occurring compounds such as cannabigerol and tetrahydrocannabinol, or THC. Our experiments showed that CBD slows cancer cell growth and is toxic to both canine and human glioblastoma cell lines, said Mr. The new work revealed that the toxic effects of CBD are mediated through the cell's natural pathway for apoptosis, a form of programmed cell death. http://www.experimentalbiology.org #expbio  About the American Society for Pharmacology and Experimental Therapeutics (ASPET)  ASPET is a 5,000-member scientific society whose members conduct basic and clinical pharmacological research within the academic, industry and government sectors.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/805653){:target="_blank" rel="noopener"}


