---
layout: post
title: "Certain CBD oils no better than pure CBD at inhibiting certain cancer cell lines"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Cannabinoid,Medical cannabis,Health,Medicine,Health care,Health sciences,Clinical medicine,Medical treatments,Cannabis,Medical specialties,Cannabaceae]
---


Hershey, Pa. -- Cannabidiol (CBD) oils are equally or less effective at inhibiting the growth of certain cancer cells compared to pure CBD, according to Penn State College of Medicine researchers. The researchers evaluated whether CBD oils were better than pure CBD at inhibiting the growth of different cancer cell lines. Based on our results, we recommend that specific investigations on the entourage effect be carried out when determining the therapeutic uses of medical marijuana and other cannabinoid products, Vrana said. Pure CBD had the ability to reduce certain cancer cell types' viability in this study, Vrana said. Penn State College of Medicine is a Pennsylvania-approved Academic Clinical Research Center.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/728772){:target="_blank" rel="noopener"}


