---
layout: post
title: "Tablet containing CBD shows promise in reducing post-operative pain"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Pain management,Surgery,Nonsteroidal anti-inflammatory drug,Orthopedic surgery,Pain,Placebo,Rotator cuff,Medicine,Clinical medicine,Health care,Pharmaceutical sciences,Health,Medical treatments,Medical specialties,Drugs,Pharmacology,Health sciences,Therapy,Pharmacy,Chemicals in medicine]
---


Led by researchers in the Department of Orthopedic Surgery at NYU Langone Health, the study found that the tablet ORAVEXXTM safely managed pain after minimally invasive rotator cuff surgery, and did not produce side effects sometimes associated with CBD use, such as nausea, anxiety, and liver toxicity. “There is an urgent need for viable alternatives for pain management, and our study presents this form of CBD as a promising tool after arthroscopic rotator cuff repair,” says lead investigator Michael J. Alaia, MD, associate professor in the Department of Orthopedic Surgery at NYU Langone Health. On the first day after surgery, patients receiving CBD experienced on average 23 percent less pain as measured by the Visual Analog Scale (VAS) pain score compared to patients receiving the placebo, highlighting that in patients with moderate pain, CBD may render a significant benefit. On both the first and second days after surgery, patients receiving CBD reported 22 to 25 percent greater satisfaction with pain control compared to those receiving placebo. No major side effects were reported.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/946964){:target="_blank" rel="noopener"}


