---
layout: post
title: "Guide to Cannabinoids: Understanding the Endocannabinoid System"
date: 2022-07-18
categories:
- CBD
- CBDA
- CBG
- CBN
- THC
author: 
tags: [Cannabinoid,Cannabidiol,Tetrahydrocannabinol,Cannabis sativa,Endocannabinoid system,Cannabis (drug),Cannabis,Medical treatments,Pharmacognosy,Individual psychoactive drugs,Medical specialties,Diseases and disorders,Drugs,Drugs acting on the nervous system,Cannabaceae,Clinical medicine,Neuroscience,Health,Psychoactive drugs]
---


Other cannabinoids include Delta-9 THC, the infamous psychoactive element in marijuana, and less popular ones like Delta-8 THC, CBN, CBG, CBDA, and CBGA. What are Cannabinoids? How Many Cannabinoids Are There? CBD and THC are the two cannabinoids that many are familiar with, but CBN, CBG, and CBDA are growing in popularity every day. The most common effects are relaxation and pain relief, but some people can experience nausea, dizziness, and anxiety.

<hr>[Visit Link](https://cbdscience.com/cannabinoids-guide/){:target="_blank" rel="noopener"}


