---
layout: post
title: "Coffee & Cannabis"
date: 2022-07-21
categories:
- CBD
- THC
author: Byline
tags: [Cannabinoid receptor type 1,Cannabidiol,Cannabinoid,Adenosine,Phosphodiesterase,Synapse,Synaptic plasticity,Long-term potentiation,Cannabinoid receptor,Gamma-Aminobutyric acid,Neurotransmitter,Tetrahydrocannabinol,Caffeine,Chemical synapse,Adenosine receptor,Long-term depression,Inhibitory postsynaptic potential,Memory,Neurophysiology,Neurochemistry,Neuroscience,Biochemistry,Physiology]
---


When coffee and cannabis are combined, which effects win out? Adenosine: CB1 Gatekeeper  A1 Adenosine Receptors  CB1 cannabinoid receptors and A1 adenosine receptors both populate the hippocampus – a region of the brain responsible for many aspects of memory. Endogenous cannabinoids and plant cannabinoids inhibit neurotransmitter release by activating the CB1 receptor. Adenosine, by activating the A1 receptor, reduces the efficacy of THC and other cannabinoids at CB1. When mixed with caffeine, CBD’s effects on adenosine would probably be dwarfed by caffeine’s antagonistic activity at adenosine receptors.

<hr>[Visit Link](https://www.projectcbd.org/guidance/coffee-cannabis){:target="_blank" rel="noopener"}


