---
layout: post
title: "Post-Harvest Operations to Generate High-Quality Medicinal Cannabis Products: A Systemic Review"
date: 2022-07-31
categories:
- Cannabis
author: Al Ubeed, Hebah Muhsien Sabiah, Wills, Ronald B. H., Chandrapala, Hebah Muhsien Sabiah Al Ubeed, Ronald B. H. Wills, Jayani Chandrapala
tags: [Freeze-drying,Cannabis sativa,Tetrahydrocannabinolic acid,Cannabidiol,Tetrahydrocannabinol,Cannabinoid,Medical cannabis]
---


Cannabinoids are the active medicinal constituents against the development of numerous conditions. Then these naturally cannebinoids acids are converted via decarboxylation, which removes the carboxylic acid functional group from the cannabinoids via drying, heating or combustion to produce CBD, CBC, CBG and oxidation THC to Delta-8-tetrahydrocannabinol (Δ-THC) and CBN [ 25 27 ] ( Figure 1 ). In modern medicine, however, Cannabis female inflorescence is the most used part of the plant, and contains the highest concentration of different cannabinoids and active terpenes [ C. Sativa species regulated the cell death in the plant via accumulated cannabinoids in the glands above the leaf [ Cannabis glands contributed additional functions as death capsules [ Cannabis [ Cannabis [ Medicinalhas traditionally been used to treat various illnesses using different plant parts [ 28 ]. In modern medicine, however,female inflorescence is the most used part of the plant, and contains the highest concentration of different cannabinoids and active terpenes [ 34 ].species regulated the cell death in the plant via accumulated cannabinoids in the glands above the leaf [ 35 ]. Another significant benefit is to fulfil the requirement for the completed growth cycle and eventually develop the seeds in the medicinal 36 ].

<hr>[Visit Link](https://www.mdpi.com/1420-3049/27/5/1719/htm){:target="_blank" rel="noopener"}


