---
layout: post
title: "Cannabidivarin Definition"
date: 2022-07-18
categories:
- CBDV
author: 
tags: [Cannabinoid,Cannabidiol,Health,Clinical medicine,Diseases and disorders,Medicine,Epidemiology,Medical specialties,Neuroscience,Human diseases and disorders,Health sciences]
---


A non-intoxicating cannabinoid found in the cannabis plant that is similar to cannabidiol (CBD). Cannabidivarin (CBDV) has been known to harmonize the physiological activity of the cannabis plant. Image lightbox  What is CBDV? Similar to its chemical counterparts, the CBDV cannabinoid interacts with your body's endocannabinoid system to create a range of effects. Medical benefits of CBDV  To date, research suggests that CBDV could be helpful in treating seizures, Crohn's disease, symptoms related to HIV/AIDS, and multiple sclerosis.

<hr>[Visit Link](https://weedmaps.com/learn/dictionary/cannabidivarin-cbdv){:target="_blank" rel="noopener"}


