---
layout: post
title: "CBD Dentistry"
date: 2022-07-21
categories:
- CBD
author: Byline
tags: [Mouthwash,Oral hygiene,Dentistry,Cannabidiol,Toothpaste,Gums,Health sciences,Medical specialties,Health,Health care,Clinical medicine,Medicine]
---


Several toothpaste manufacturers have taken note of research showing that CBD and other plant cannabinoids have antimicrobial properties relevant to dental care.1 Colgate has already purchased a company that produces CBD infused toothpastes and mouthwashes. And on Petri dish B, cannabigerolic acid (CBGA), Oral B, Colgate, and Cannabite F (a toothpaste formulation of pomegranate and algae) were used. In a subsequent study, the same group of researchers demonstrated that cannabinoid infused mouthwashes containing CBD and CBG at <1% (that did not contain alcohol or fluoride) were as effective as 0.2% chlorhexidine mouthwashes in reducing dental plaque. This is both an intriguing and important finding since chlorhexidine mouthwashes are currently considered the gold standard in the field of dentistry for plaque reduction. A Caveat  By highlighting the potential of CBD and other plant cannabinoids in the prevention of dental plaque formation, these two studies hint that the role of cannabinoids in dentistry could be vast.

<hr>[Visit Link](https://www.projectcbd.org/wellness/cbd-dentistry){:target="_blank" rel="noopener"}


