---
layout: post
title: "Cannabinoid Acids Breakthrough Study for COVID"
date: 2022-07-18
categories:
- CBDA
- CBGA
author: 
tags: [Cannabinoid,Cannabidiol,Cannabis,Severe acute respiratory syndrome coronavirus 2,Drugs,Cannabaceae,Health sciences,Diseases and disorders,Medicine,Medical specialties,Clinical medicine,Epidemiology,Health]
---


Cannabinoids. Breakthrough research just released indicates that cannabinoid compounds have the ability to prevent the virus from infecting the respiratory system. The effectiveness extends to variants of the virus too. The Cannabinoid Acids  Researchers found two specific cannabinoids effectively block SARS-CoV-2 from entering human cells: CBDA and CBGA. It’s not often found on its own but rather mixed with many other cannabinoids in CBD products.

<hr>[Visit Link](https://cbdscience.com/cannabinoids-acids-breakthrough-study-for-covid/){:target="_blank" rel="noopener"}


