---
layout: post
title: "Substance analogous to cannabidiol can enhance chemotherapy by preventing neuropathic pain"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Clinical medicine,Health,Health care,Medicine,Medical treatments,Health sciences,Drugs,Medical specialties]
---


In a study conducted by researchers at the University of São Paulo involving experiments on mice, the synthetic substance not only prevented the neuropathic pain typically induced by chemo drugs but was also beneficial against cancer. A synthetic substance analogous to cannabidiol prevents the neuropathic pain caused by chemotherapy. The cannabidiol analog, called PECS-101, has a similar structure to cannabidiol but with the addition of fluoride, which according to the scientists makes it three to ten times more powerful than cannabidiol. Help with treatment  Before they could find out whether PECS-101 prevented neuropathic pain, the researchers first showed that paclitaxel induced it in an animal model. FAPESP is aware that the very best research can only be done by working with the best researchers internationally.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/944420){:target="_blank" rel="noopener"}


