---
layout: post
title: "Pharma aims to make a better CBD"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Cannabinoid,American Chemical Society,Tetrahydrocannabinol,Cannabis,Cannabaceae,Psychoactive drugs,Medical treatments,Health,Pharmacology,Drugs]
---


While CBD products are largely unregulated and unproven, companies are working to create CBD-like molecules to develop pharmaceutical therapies. Their progress is reported in Chemical & Engineering News, the weekly newsmagazine of the American Chemical Society. The CB2 receptor is of special interest to drug developers, as it is associated with anti-inflammatory effects. The Society is a global leader in providing access to chemistry-related information and research through its multiple research solutions, peer-reviewed journals, scientific conferences, eBooks and weekly news periodical Chemical & Engineering News. ACS journals are among the most cited, most trusted and most read within the scientific literature; however, ACS itself does not conduct chemical research.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/472045){:target="_blank" rel="noopener"}


