---
layout: post
title: "Cannabis oils: do they really contain what their packaging claims?"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Tetrahydrocannabinol,Cannabinoid,Ethnobotany,Religion and drugs,Individual psychoactive drugs,Cannabis,Cannabaceae,Entheogens,Chemistry,Psychoactive drugs]
---


The method for detecting CBD and THC used to be relatively complex. These can then be analysed to determine which substance and how much of this substance they contain. The study tested products based on olive oil, sunflower oil and hemp seed oil. However, no CBD could be detected in three of the oils, even though they purported to contain up to 30 per cent CBD. Study: Theresa Schmidt et al., Separating the true from the false: A rapid HPTLC-ESI-MS method for the determination of cannabinoids in different oils.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/937912){:target="_blank" rel="noopener"}


