---
layout: post
title: "The Science Behind CBD's Effects on the Brain and Body"
date: 2022-07-18
categories:
- CBD
author: Michelle Darian, Ms, Mph
tags: [Cannabidiol,Health,Health sciences,Health care,Medicine,Clinical medicine,Mental states,Medical treatments,Drugs]
---


A summary of the research of CBD on...  Anxiety  The most commonly-reported use of recreational CBD is as a treatment for anxiety. [6] And it seems that these results are standard—a review of 11 trials found that CBD reduced anxiety when taken one hour before an anxiety-inducing event, and a compilation of case reports found that nearly 80% of patients given CBD for anxiety saw reductions in one month. Another study found that, while CBD was effective in reducing chronic pain by about 1.5 points on an 11-point pain scale, such a change was likely not large enough to make a clinical difference in patient outcomes. Based on preliminary evidence, CBD may reduce anxiety, particularly in individuals with social anxiety. J Altern Complement Med N Y N. 2019 Apr;25(4):392–7.

<hr>[Visit Link](https://blog.insidetracker.com/science-behind-cbd-effects-brain-body){:target="_blank" rel="noopener"}


