---
layout: post
title: "Single Compound vs. Whole Plant CBD"
date: 2022-07-20
categories:
- CBD
- whole-plant
author: Byline
tags: [Cannabidiol,Dose (biochemistry),Analgesic,Anti-inflammatory,Medical cannabis,Tumor necrosis factor,Pharmacy,Clinical medicine,Medicine,Health,Drugs,Pharmacology,Medical treatments,Medical specialties,Health sciences,Health care,Pharmaceutical sciences,Chemicals in medicine,Medicinal chemistry,Therapy,Diseases and disorders]
---


A groundbreaking study from Israel has documented the superior therapeutic properties of whole plant CBD-rich cannabis extract as compared to single-molecule cannabidiol (CBD). The Israeli team sought to determine whether the administration of a whole plant CBD-rich extract would also generate a bell-shaped dose-response curve when administered to mice. The Israeli researchers extracted CBD-rich oil from clone 202. Rather than showing a bell-shaped curve, where a therapeutic effect could only be achieved at a certain concentration of pure CBD, the whole plant CBD-rich extract caused a direct, dose-dependent inhibition of pain, inflammation, and TNFa production. “In stark contrast to purified CBD,” the Israeli team reported, “the clone extract…provided a clear correlation between the anti-inflammatory and anti-nociceptive responses and the dose, with increasing responses upon increasing doses, which makes this plant medicine ideal for clinical uses.”  Moreover, the Israeli researchers found that a small amount of CBD in the clone extract was needed for significant pain relief compared to the much larger amount of pure CBD required to achieve the same analgesic effect.

<hr>[Visit Link](https://www.projectcbd.org/science/pure-cbd-better){:target="_blank" rel="noopener"}


