---
layout: post
title: "Prescribed CBD could help people quit cannabis"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Cannabis (drug),Tetrahydrocannabinol,Drugs,Diseases and disorders,Pharmacology,Psychoactive drugs,Medical treatments,Health sciences,Medical specialties,Health care,Medicine,Clinical medicine,Health]
---


As this was the first clinical trial to assess CBD for reducing cannabis use, they tested three different doses of CBD in an adaptive design to find out which doses might be most effective:  - In the first stage of the trial, 48 volunteers received either placebo or CBD at doses of 200mg, 400mg or 800mg. - In the second stage of the trial, the researchers recruited an additional 34 volunteers to receive either placebo, 400mg or 800mg CBD. All participants had previously failed to quit cannabis use at least once and took part in the trial as part of a cessation attempt. Importantly, treatment with CBD does not include any of the intoxicating constituent of cannabis (THC) which might carry a risk of adverse effects. Professor Valerie Curran, senior author and Director of the Clinical Psychopharmacology Unit at University College London, UK, said: Our findings indicate that CBD doses ranging from 400mg to 800mg daily have the potential to reduce cannabis use in clinical settings, but higher doses are unlikely to bring any additional benefit.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/616462){:target="_blank" rel="noopener"}


