---
layout: post
title: "Cannabis and Cancer Part 2: Scientists Look for Ways to Increase Knowledge About Cannabis with Help from People with Cancer"
date: 2022-07-21
categories:
- cannabis
- CBD
author: 
tags: [Cannabis (drug),Cannabidiol,Health,Preventive healthcare,Medicine,Health sciences,Clinical medicine,Health care,Medical specialties,Diseases and disorders]
---


At the same time, inconsistencies in state policies conflict with federal law, which itself, scientists said at a recent NCI-sponsored Cannabis, Cannabinoids, and Cancer Research Symposium, is hampering clinical research. In addition, 15 states and the District of Columbia have approved legalized use of cannabis products for both medicine and recreation. The survey results will help guide future research.”  The symposium participants also pointed out the need to evaluate the possible risks of cannabis use in both cancer patients and those without cancer. A “Deep Dive” Is Needed Into the Products People Are Using  As these developments play out, scientists at the NCI-sponsored meeting described ways to improve research, despite continuing legal restrictions at the federal level. Once studies are funded, regulatory issues have delayed the start of some studies for as long as 3 years.

<hr>[Visit Link](https://prevention.cancer.gov/news-and-events/blog/cannabis-and-cancer-part-2){:target="_blank" rel="noopener"}


