---
layout: post
title: "Epileptic seizure frequency fell by 86% in kids treated with whole plant medicinal cannabis"
date: 2022-07-18
categories:
- whole-plant
author: 
tags: [Cannabidiol,Medical cannabis,Epilepsy,Health care,Health sciences,Clinical medicine,Medicine,Health,Medical treatments,Medical specialties,Pharmacology,Drugs]
---


But prompted by parents whose children had responded well to whole plant medicinal cannabis extracts, but not to conventional antiepileptic drugs or purified cannabidiol (CBD oil), medicinal (whole plant) cannabis was designated a prescription medicine for the treatment of severe childhood epilepsy in 2018. The researchers wanted to assess the percentage change in monthly seizure frequency and the impact of medicinal cannabis on changes in conventional epilepsy drug use. The children had tried an average of 7 conventional epilepsy drugs. What’s more, the new data suggest that whole plant medicinal cannabis products are more effective than CBD products. And this must include comparing the unwanted effects of whole plant medicinal cannabis with the known harmful effects of conventional epilepsy medicines, they say.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/937576){:target="_blank" rel="noopener"}


