---
layout: post
title: "A mixed methods analysis of cannabis use routines for chronic pain management - Journal of Cannabis Research"
date: 2022-07-21
categories:
- cannabis
- CBD
- THC
author: Boehnke, Kevin F., Anesthesiology Department, University Of Michigan Medical School, Ann Arbor, Yakas, Scott, J. Ryan, Dejonckheere, Department Of Family Medicine
tags: [Cannabidiol,Cannabis (drug),Medical cannabis,Cannabis edible,Tetrahydrocannabinol,Cannabinoid,Cannabis sativa,Pain,Dose (biochemistry),Health care,Health sciences,Medicine,Health,Clinical medicine]
---


Common trends in cannabis use routines  First, we show the great heterogeneity of cannabis use routines for chronic pain, with some participants using a single administration route and the same type of cannabinoid once per day, while others used multiple administration routes, cannabinoids (CBD, THC, or unknown), and subtypes variably throughout the day. Second, 45.0% of respondents used non-inhalation + inhalation administration routes, compared to 36.2% using inhalation administration routes alone and 18.8% using non-inhalation administration routes alone. It is also possible that people did not mention cannabinoids as cannabis effects are typically associated with THC intoxication and THC-containing products are the most common in the medical cannabis market (Gurley et al. 2020). While individuals in some studies report improved pain and substituting cannabis for pain medications (Lucas et al. 2020; Aviram et al. 2020), others show greater pain severity and risk of pain medication use and misuse (Caputi and Humphreys 2018; Campbell et al. 2018). Indeed, the exploratory findings from our study suggest that individuals using a mixture of administration routes reported improved health and substituted cannabis for more pain medications than those in most other subgroups.

<hr>[Visit Link](https://jcannabisresearch.biomedcentral.com/articles/10.1186/s42238-021-00116-7){:target="_blank" rel="noopener"}


