---
layout: post
title: "Cannabis and Cancer, Part 1: Despite Lack of Evidence, Cannabis Products Being Widely Used"
date: 2022-07-21
categories:
- cannabis
- CBD
- THC
author: 
tags: [Cannabidiol,Dronabinol,Cannabis (drug),Tetrahydrocannabinol,Cannabis,Diseases and disorders,Drugs acting on the nervous system,Individual psychoactive drugs,Cannabaceae,Social aspects of psychoactive drugs,Pharmacology,Health sciences,Health care,Psychoactive drugs,Medical treatments,Medical specialties,Medicine,Drugs,Clinical medicine,Health]
---


In fact, while many patients say they experience symptom relief with cannabis products, there is no clear evidence on the benefits or potential harms, how cannabis interacts with the different cancer treatment agents, and whether it might modify or reduce the efficacy of treatments. Barriers to Obtaining Safety and Efficacy Data  “Why don’t we know more than we do?” asked Gillian Schauer, Ph.D., M.P.H., a research scientist at the Alcohol and Drug Abuse Institute of the University of Washington. Cannabis and cannabinoids fall into the illegal substances category under the federal Controlled Substances Act, except for industrial hemp-derived CBD, which was deregulated in 2018 and the two FDA-approved drugs containing modified forms of THC (dronabinol and nabilone). NCI is supporting researchers to carry out a survey of use in cancer patients. “The proliferation of laws out there necessitates the need to better assess the impact on health.”  Some scientists suggested that the strongest evidence supporting cannabis use may be for symptom management of chemotherapy-induced nausea and vomiting.

<hr>[Visit Link](https://prevention.cancer.gov/news-and-events/blog/cannabis-and-cancer-part-1){:target="_blank" rel="noopener"}


