---
layout: post
title: "Medicinal Terpenes"
date: 2022-07-21
categories:
- terpenes
author: Byline
tags: [Cannabinoid,Caryophyllene,Terpene,Cannabis,Cannabidiol]
---


As a result of its presence in so many common foods and spices, it has been the subject of significant scientific attention over the last couple decades – especially following the discovery in 2008 that beta-caryophyllene binds to the CB2 cannabinoid receptor, making it the first known “dietary cannabinoid.”  Beta-caryophyllene, a cannabis terpene that binds to the CB2 receptor, is a “dietary cannabinoid.”  In the last month, two more papers have added to the evidence base for the potential healing powers of beta-caryophyllene. First, a team of Italian researchers reported in the journal Molecules2 that hemp flower extracts containing three different forms of the terpene as well as the nonintoxicating cannabinoids CBD and CBC were toxic to triple negative breast cancer cells. Through the administration of CB1 and CB2 receptor antagonists, the researchers discovered that kahweol reduces pain sensations through the endocannabinoid system – more specifically, via release of the endogenous cannabinoid anandamide and its activation of CB1 receptors. The active ingredient of Salvia divinorum, a hallucinogenic plant, is a terpene that produces its effects through kappa opioid receptors. Now a team of researchers based in the Czech Republic and Italy have reported in the journal Natural Product Research6 that two heretofore uncharacterized diterpenes from the plant Coleus blumei demonstrate antibacterial activity against MRSA.

<hr>[Visit Link](https://www.projectcbd.org/science/medicinal-terpenes){:target="_blank" rel="noopener"}


