---
layout: post
title: "Study provides insights on the effects of cannabidiol on severe form of epilepsy"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Cannabidiol,Clobazam,LennoxGastaut syndrome,Anticonvulsant,Health,Clinical medicine,Medicine,Medical specialties,Pharmacology,Diseases and disorders,Health care,Drugs,Epilepsy,Neurology,Human diseases and disorders,Medical treatments,Disorders causing seizures,Neurological disorders,Health sciences,Drugs acting on the nervous system,Chemicals in medicine,Episodic and paroxysmal disorders,Nervous system,Pharmaceutical sciences]
---


Results from a study published in the British Journal of Clinical Pharmacology may help explain why cannabidiol--a chemical component of marijuana with no psychoactive properties--reduces the frequency of seizures in patients with a severe form of epilepsy. The effect may be explained by a drug-drug interaction between cannabidiol and the anti-seizure medication clobazam. The form of epilepsy examined in the study is called Lennox-Gastaut syndrome. Investigators conducted clinical trial simulations for the effect of 20 mg/kg/day cannabidiol on seizure frequency in patients with this syndrome. The effects of cannabidiol on seizure frequency in Lennox-Gastaut patients could be explained entirely through estimated elevations of blood levels of clobazam, which might mean that cannabidiol in itself may not have any, or at best limited, antiepileptic effects, said senior author Geert Jan Groeneveld, MD, PhD, of the Centre for Human Drug Research, in The Netherlands.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/843539){:target="_blank" rel="noopener"}


