---
layout: post
title: "How to use CBD & Cannabis"
date: 2022-07-20
categories:
- CBD
- THC
author: Cannabis, Its Extracts
tags: [Cannabis edible,Tetrahydrocannabinol,Cannabidiol,Dose (biochemistry),Vaporizer (inhalation device),Cannabinoid,Cannabis smoking,Pharmaceutical sciences,Pharmacy,Medicine,Cannabis,Psychoactive drugs,Clinical medicine,Health,Medical treatments,Pharmacology,Drugs,Individual psychoactive drugs,Medicinal chemistry,Chemicals in medicine,Medical specialties,Cannabaceae]
---


Dose: What’s a reasonable starting dose? Tinctures & Sublingual  Onset : 15 minutes to an hour. Dose: 2.5-5 mg of THC and CBD is a common starting dose. Both flower and oil can be vaporized, but there is very little research on the effects of vaporizing oil concentrates. The processes that make cannabinoids soluble in water may also make it easier for your body to absorb THC and CBD.

<hr>[Visit Link](https://www.projectcbd.org/guidance/best-way-take-cbd){:target="_blank" rel="noopener"}


