---
layout: post
title: "Customized Phytocannabinoid Profiles: A Novel Source of Precision Therapeutics for Specific Cancer Subtypes?"
date: 2022-07-18
categories:
- phytocannabinoid
author: About The Author
tags: [Cannabinoid,Treatment of cancer,Adenocarcinoma,Cytotoxicity,Cancer,Chemotherapy,Carcinoma,Medical specialties,Neoplasms,Diseases and disorders,Clinical medicine]
---


Unsupervised hierarchal clustering of the profiling data revealed that the 124 extracts diverge into five predominant clusters distinguished by their phytocannabinoid composition trends:  ‘Cluster 1’ = extracts comprised of mostly cannabigerol ( CBG )-type phytocannabinoids. ‘Cluster 5’ = extracts comprised of mostly Δ9-tetrahydrocannabinolic acid (Δ9-THCA)-type phytocannabinoids. Determining the Impact of Cannabis Extracts on Cancer Cells  To determine the antitumor effects of the 12 selected cannabis extracts, the researchers performed culture-based assays on 12 extensively characterized adherent cancer cell lines derived from various solid tumor types:  A549 (lung carcinoma cell line) NCI-H460 (lung carcinoma cell line) A375 (malignant melanoma cell line) A-431 (epidermoid carcinoma cell line) SW480 (colorectal adenocarcinoma cell line) HT-29 (colorectal adenocarcinoma cell line) MCF7 (breast adenocarcinoma cell line) MDA-MB-231 (breast adenocarcinoma cell line) LNCaP (prostate carcinoma cell line) PC-3 (prostate adenocarcinoma cell line) U-87 MG (glioblastoma cell line) T98G (glioblastoma cell line)  Specifically, they determined the cytotoxic, pro-apoptotic, and anti-proliferative effects of the cannabis extracts. Extract cytotoxicity was examined using cell survival assays: each cell line was incubated individually for 24 hours with each of the 12 cannabis extracts at increasing concentrations (2-10 µg/ml), followed by Hoechst and propidium iodide (PI) staining to assess cell survival. Five extracts in particular (CAN2, CAN5, CAN7, CAN9, and CAN10) exhibited significantly potent cytotoxic effects on the majority of the cancer cell lines assessed.

<hr>[Visit Link](https://www.labroots.com/trending/cannabis-sciences/22232/customized-phytocannabinoid-profiles-novel-source-precision-therapeutics-specific-cancer-subtypes-2){:target="_blank" rel="noopener"}


