---
layout: post
title: "CBD may help avert lung destruction in COVID-19"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Acute respiratory distress syndrome,Virus,Severe acute respiratory syndrome coronavirus 2,Cannabidiol,Inflammation,Cannabinoid,Interleukin 6,Immune system,Cytokine,Interleukin,Cell (biology),Health,Diseases and disorders,Immunology,Medicine,Clinical medicine,Medical specialties]
---


Their model, which takes advantage of the large, unique genetic structure of the novel coronavirus, produced classic symptoms of ARDS like the overwhelming, destructive immune response, then CBD significantly downregulated classic indicators of the excess, like inflammation-promoting cytokines as it improved oxygen levels in the blood and enabled the lungs to recover from the structural damage. In the family of coronaviruses, the double-stranded RNA carries the genetic material needed to reproduce the viruses and hijacks the cell machinery of our body to do that, Baban says. Our bodies aren't used to this double-stranded RNA so, like the virus, POLY (I:C) gets the immediate and extreme attention of toll-like receptor 3, a family of receptors that help our body recognize invaders like a virus and activate our frontline, innate immune response. CB1 and CB2, the main receptors for this system, are found extensively throughout the body including the brain and respiratory system, where we breathe in manmade and natural irritants in the air -- as well as viruses and bacteria -- that might inflame. ARDS is a rapid, severe infection of the lungs that results in widespread inflammation, shortness of breath, rapid breathing and the inability to sustain adequate oxygen levels to the body and brain.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/881043){:target="_blank" rel="noopener"}


