---
layout: post
title: "New molecules derived from cannabidiol are designed with more potent antioxidants"
date: 2022-07-18
categories:
- CBD
author: 
tags: [NFE2L2,Heme,Gene expression,Heme oxygenase,Protein,Molecular biology,Biomolecules,Chemistry,Life sciences,Cell biology,Biology,Biotechnology,Biochemistry]
---


A collaborative partnership with the University of Cordoba and the University of Dundee demonstrated for the first time that cannabidiol induces the expression of heme oxygenase 1, an enzyme with antioxidant and anti-inflammatory properties, in the main cells on the top layer of the skin, called keratinocytes. Hence, the international research team designed new molecules that, besides inhibiting the BACH1 protein, activate the NRF2 protein. So, the newly designed molecules that are derived from cannabidiol have double antioxidant activity: on the one hand, they supress BACH1 and with it, they induce the expression of heme oxygenase 1 and on the other, they activate NRF2, which also induces the expression of heme oxygenase 1, in addition to other antioxidant genes. Based on these studies, the research team will continue to modify the molecules in order to improve their properties and, further down the road, perform studies on animal models in order to understand its therapeutical potential for skin diseases and other inflammatory diseases. Redox Biology,  Doi: https://doi.org/10.1016/j.redox.2019.101321.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/726264){:target="_blank" rel="noopener"}


