---
layout: post
title: "Encouraging Cancer Research"
date: 2022-07-21
categories:
- CBC
- CBN
- THC
author: Byline
tags: [Cannabinoid,Cannabidiol,Cannabinoid receptor,Cachexia,Chemotherapy,Cancer,Peripheral neuropathy,Diseases and disorders,Clinical medicine,Health,Medical treatments,Medicine,Health sciences,Medical specialties,Causes of death]
---


Much work still needs to be done to establish that cannabis and cannabinoids can fight cancer in humans, including as an adjunct to other therapies like chemo and radiation, and to integrate their use into treatment protocols. In a paper published in the journal Pharmaceuticals3 in November 2021, they describe a study in which they tested CBD’s effect on difficult-to-treat lung cancer stem cells and cancer cells. In their study, whose findings were published in the journal PLOS One4, CBD reduced cell viability and induced cell death in canine urothelial cells on its own – and worked even better when paired with chemotherapy. Inhibiting endocannabinoid-degrading enzymes  If preclinical research shows that cannabinoids can suppress tumor cell proliferation, tumor invasion, and metastasis (the spread of cancerous tumors to new sites), and support cancer cell death and degradation, then could approaches aimed at boosting levels of one’s own cannabinoids, or endocannabinoids, also serve as an anti-cancer therapy? “In addition to the direct activation of cannabinoid receptors through the exogenous application of corresponding agonists, another strategy is to activate these receptors by increasing the endocannabinoid levels at the corresponding pathological hotspots,” the Germany-based authors suggest.

<hr>[Visit Link](https://www.projectcbd.org/medicine/encouraging-cancer-research){:target="_blank" rel="noopener"}


