---
layout: post
title: "New insight into how cannabidiol takes effect in the brains of people with psychosis"
date: 2022-07-18
categories:
- CBD
author: 
tags: [Psychosis,Cannabidiol,Antipsychotic,Institute of Psychiatry Psychology and Neuroscience,Medical specialties,Cognition,Diseases and disorders,Medicine,Health,Clinical medicine,Neuroscience]
---


Published in Psychological Medicine, the research used fMRI scans to examine the brain activity of 13 people with a diagnosis of psychosis under the influence of a single dose of CBD or placebo and 16 controls whilst they were undertaking a memory task. The researchers showed that, during the task, there was a different pattern of activity in the prefrontal and mediotemporal brain areas of people with psychosis under placebo compared to the activity seen in those without psychosis. When those with psychosis were given one dose of CBD, the activation in these brain areas became more like the activation seen in controls. Professor Bhattacharyya added: 'This study provides important insight into the brain mechanisms behind the antipsychotic effects of CBD. The finding that psychotic symptoms may show a trend towards improvement in this group even after one dose of CBD is encouraging, but requires a larger scale clinical trial to investigate if the effects would continue with longer term treatment.

<hr>[Visit Link](https://www.eurekalert.org/news-releases/913875){:target="_blank" rel="noopener"}


