---
layout: post
title: "CBD & Its Entourage"
date: 2022-07-21
categories:
- CBD
- THC
author: Byline
tags: [Cannabidiol,Tetrahydrocannabinol,Cannabis (drug),Cannabinoid,Entheogens,Drugs acting on the nervous system,Health,Medical treatments,Pharmacology,Psychoactive drugs,Drugs,Cannabaceae,Cannabis]
---


The plant is also rich in compounds called terpenes and flavonoids, which work together with CBD and THC to create an “entourage effect” that is greater than the effect of any one of the molecules alone. That’s why people who use medical marijuana will sometimes choose products that are relatively low in THC and rich in CBD. That’s possible, thanks to CBD. By contrast, when CBD is part of oil extracted from the whole plant, it includes not just CBD and THC but also more than 400 trace compounds, many of which may also have medicinal benefits. Terpenes are the most common type of compound in the botanical world; there are hundreds of terpenes among all the cannabis strains, and there can be 20 to 40 types of terpenes in a single cannabis plant.

<hr>[Visit Link](https://www.projectcbd.org/cbd-its-entourage){:target="_blank" rel="noopener"}


