---
layout: post
title: "Cannabinoid interventions for improving cachexia outcomes in cancer: a systematic review and meta‐analysis"
date: 2024-08-21
tags: [Meta-analysis,Cachexia,Randomized controlled trial,Medical cannabis,Cannabidiol,Health,Medicine,Clinical medicine]
author: Lucile Simon | Christine Baldwin | Anastasia Z. Kalea | Adrian Slee
---


26 , 27 , 28 However, this is not well studied in cancer patients. The remaining six studies were NRSI (n = 157) assessing the effects of cannabis or cannabinoid treatment on appetite and weight in cancer patients. Cachexia. Cancer Cachexia and Cannabinoids. Cancer Cachexia and Cannabinoids.

[Visit Link](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8818598/){:target="_blank rel="noopener"}

