---
layout: post
title: "The Relationship between Muscarinic and Cannabinoid Receptors in Neuronal Excitability and Epilepsy: A Review"
date: 2024-09-02
tags: [Cannabinoid receptor 1,Cannabinoid,Endocannabinoid system,Inhibitory postsynaptic potential,Γ-Aminobutyric acid,Neurotransmitter,Chemical synapse,Anandamide,Neurotransmission,Muscarinic acetylcholine receptor,2-Arachidonoylglycerol,Physiology,Neurochemistry,Neurophysiology,Basic neuroscience research,Cell communication,Signal transduction,Biochemistry,Cell signaling,Cell biology,Branches of neuroscience]
author: Ryan Renaldo Hall | Damian Hugh Cohall
---


Summary  Cannabinoids have shown to reduce seizure activity and neuronal excitability in several epileptic models through the activation of muscarinic receptors with drugs which modulate their activity. The system consists of endocannabinoids, anandamide and 2-arachindonyl glycerol (2-AG), cannabinoid receptors, CBR1 and CBR2, and the enzymes, which were responsible for the synthesis and degradation of the endocannabinoids. Further, it is known that seizures induced by the muscarinic agonist pilocarpine are due to M1 receptor activation and can be modulated by the cannabinoid CB1 receptor [44]. Muscarinic Receptors, NMDA Activation, ECS, and Neuronal Excitability  So far, it has been demonstrated that muscarinic receptor activation has been effective in inducing seizure activity [44, 51, 52]. ReferenceCannabinoid antagonist CBD is produces an antiseizure effect in seizure models of muscarinic receptorsJones 2010 [60]Cannabinoid agonists have biphasic effects on ACH release in the hippocampusTzavara 2003 [61]Muscarinic receptor in regulating neuronal excitability and seizure-like activity is the inhibition of M-type potassium channelsSun 2012 [12]Genetic disruption of M1 ablates seizure activity, while CB1 knockout models increase seizure activityKow 2014 [62]Crosstalk between CB1 and muscarinic receptors has been investigated in Alzheimer’s Disease mouse models where dysregulation of muscarinic neurotransmission was shown to increase CB1 expressionLiorente-Ovejero 2018 [63]Synthetic cannabinoids WIN55212-2 and methanandamide when added methanandamide applied to CA1 neurons caused a decrease in non-inactivating voltage dependent K+ M current (IM)Schweitzer 1999 [64]  The modulation of muscarinic M1-induced seizures by cannabinoids has long been a point of interest in the use of cannabinoids in the treatment of epilepsy and implies some interaction between the muscarinic and cannabinoid receptors [60].

[Visit Link](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11250071/){:target="_blank rel="noopener"}

