---
layout: post
title: "Non-Cannabinoid Metabolites of Cannabis sativa L. with Therapeutic Potential"
date: 2024-08-20
tags: [Terpene,Monoterpene,Flavonoid,Amino acid,Biochemistry,Natural products]
author: Henry Lowe | Blair Steele | Joseph Bryant | Ngeh Toyang | Wilfred Ngwa
---


The chemical structures of some terpenoids produced by Cannabis sativa L. The chemical structures of some flavonoids produced by Cannabis sativa L. Cannabis alkaloids. Plants. Non-Cannabinoid Metabolites of Cannabis sativa L. with Therapeutic Potential Plants 10, no.

[Visit Link](https://www.mdpi.com/2223-7747/10/2/400){:target="_blank rel="noopener"}

