---
layout: post
title: "Cannabis and Psychosis: A Review of the Risk Factors Involved"
date: 2024-09-17
tags: [Psychosis,Catechol-O-methyltransferase,Long-term effects of cannabis,Cannabidiol,Cannabinoid,Cannabis (drug),Post-traumatic stress disorder,Schizophrenia,Psychological trauma,Childhood trauma,Antipsychotic,Cannabinol,Health]
author: Mohamed Ben Amar
institutions: Université de Montréal
doi: "https://doi.org/10.4236/ajps.2020.1112139"
---


Moreover, cannabis onset after the age of 18 years was not linked to an increased odds ratio for negative symptoms but individuals who started cannabis after the age of 20 years experienced more depressive symptoms that the reference group (odds ratio = 1.4; 95% confidence interval = 1.0 - 1.8) [74]. A European study conducted in England, Finland, Germany and the Netherlands on 245 individuals with a clinical high risk of psychosis found that an early onset of cannabis use is associated with an early appearance of a range of psychotic symptoms in cannabis consumers presenting a clinical high risk of developing psychosis [83]. A genetic analysis conducted among New Zealand participants in the Dunedin cohort study demonstrated that the relationship between cannabis use and the risk of developing psychosis was moderated by a COMT gene polymorphism: cannabis users who first consumed cannabis prior to the age of 18 years and who carried the COMT Val/Val genotype were 10.9 times more likely to develop schizophreniform disorders at age 26, whereas individuals Met/Met homozygotes did not present such a risk (odds ratio = 1.1) while exposed to cannabis use [106]. The hypothesis that cannabidiol attenuates the psychotomimetic effects of THC was postulated for the first time in 1982 by Rottanburg et al. who found an increased prevalence of psychotic symptoms among users of cannabis with a high THC concentration and lack of CBD [204]. This systematic review has identified six risk factors which may contribute to the etiopathogenesis of psychosis or psychotic features:  ­ Quantity, frequency and duration of cannabis use;  ­ Early age of cannabis consumption;  ­ Genetic susceptibility;  ­ Childhood trauma;  ­ Cigarette smoking;  ­ Urban environment.