---
layout: post
title: "Cannabinoid CB2 Receptors in Neurodegenerative Proteinopathies: New Insights and Therapeutic Potential"
date: 2024-08-27
tags: [Cannabinoid receptor 2,Neuroinflammation,Neurodegenerative disease,Microglia,Neuroprotection,Experimental autoimmune encephalomyelitis,Cannabinoid receptor 1,Huntingtin,Huntington's disease,Cannabinoid,Parkinson's disease,Multiple sclerosis,Proteinopathy,Alzheimer's disease,ALS,Endocannabinoid system,Heat shock response,Inflammation,Astrocyte,Alpha-synuclein,Proteostasis,Cell signaling,Protein folding,Dementia,Cell biology,Biochemistry,Medical specialties,Biology,Neurochemistry]
author: Barbara Vuic | Tina Milos | Lucija Tudor | Marcela Konjevod | Matea Nikolac Perkovic | Maja Jazvinscak Jembrek | Gordana Nedic Erjavec | Dubravka Svob Strac | Nikolac Perkovic | Jazvinscak Jembrek
---


The endocannabinoid system, and in particular the cannabinoid CB2 receptors, have been extensively studied, due to their important role in neuroinflammation, especially in microglial cells. Neurodegenerative proteinopathies include some of the most common neurodegenerative disorders, such as Alzheimer’s and Parkinson’s disease, as well as Huntington’s disease, multiple sclerosis, amyotrophic lateral sclerosis, etc. Besides the activity and expression of CB1R, CB2R activity also contributes to the disease pathology. The cannabinoid receptors. Cannabinoid receptors and their ligands: Beyond CB1 and CB2.

[Visit Link](https://www.mdpi.com/2227-9059/10/12/3000){:target="_blank rel="noopener"}

