---
layout: post
title: "Beta-Caryophyllene, a Cannabinoid Receptor Type 2 Selective Agonist, in Emotional and Cognitive Disorders"
date: 2024-09-02
tags: [Mental disorder,Cannabinoid receptor 2,Endocannabinoid system,Neuroinflammation,Inflammation,Anxiety,Anxiety disorder,Major depressive disorder,Microglia,Cell biology,Clinical medicine]
author: Caterina Ricardi | Serena Barachini | Giorgio Consoli | Donatella Marazziti | Beatrice Polini | Grazia Chiellini
---


The involvement of the ECS in modulating psychiatric disorders appears to be due to two G protein-coupled receptors, cannabinoid receptor type-1 (CB1R) and cannabinoid receptor type-2 (CB2R). Beta-Caryophyllene May Be Prospective in the Treatment of Anxiety and Depression  Significant findings suggested that BCP may hold clinical value for treating depression and anxiety disorders by addressing both behavioral and inflammatory responses to chronic stress. In another study on Swiss mice, the behavioral effects of oral treatment (50, 100 and 200 mg/kg, p.o.) Brain Cannabinoid Receptor 2: Expression, Function and Modulation. [Google Scholar] [CrossRef]  García-Gutiérrez, M.S.

[Visit Link](https://www.mdpi.com/1422-0067/25/6/3203){:target="_blank rel="noopener"}

