---
layout: post
title: "Pore forming with hemp fiber for magnesium phosphate structural supercapacitor"
date: 2024-09-16
tags: [Supercapacitor,Porosity,Electricity,Materials,Materials science,Physical sciences]
author: Cuiqin Fang | Dong Zhang
institutions: Tongji University
doi: "https://doi.org/10.1016/j.matdes.2019.108322"
---


For multifunctional structural supercapacitor, pore structure can store lots of aqueous electrolyte in the matrix and interconnected pore structure can offer numerous channels for ion movement during charge-discharge. This paper first investigates the effects of pore forming with hemp fiber on the performance of structural supercapacitor. Various contents of hemp fiber were employed to alter the pore structure of the magnesium phosphate electrolyte containing 2 M KOH. Plenty of macropores causing by adding large content of fiber are normally bad for mechanical properties, yet they are beneficial to change the pore structure of structural electrolyte. The results show that porosity and pore connectivity of the structural electrolyte are gradually increasing from 8.3% to 18.6% and from 5.6% to 15.5% with the content of hemp fiber increasing within a certain range, respectively.