---
layout: post
title: "The Modulating Role of Sex and Anabolic-Androgenic Steroid Hormones in Cannabinoid Sensitivity"
date: 2024-08-19
tags: [Cannabinoid receptor 1,Cannabis (drug),Addiction,Cannabinoid,Endocannabinoid system,Estrous cycle,Cannabinoid receptor,Estrogen,Fatty-acid amide hydrolase 1,Estradiol,Cannabis use disorder,Hypothalamic–pituitary–gonadal axis,Menstrual cycle,Hypothalamus,Substance abuse,Cell signaling,Progesterone,Psychoactive drug,Anabolic steroid,Luteinizing hormone,Self-administration,Gonadotropin-releasing hormone,Pregnenolone,Hormone,Synthetic cannabinoids,Receptor (biochemistry),Testosterone,Luteal phase,United Nations Office on Drugs and Crime,Follicle-stimulating hormone]
author: 
---


Although it remains uncertain which specific biological (i.e., sex) and socio-cultural (i.e., gender) factors affect cannabis use in humans, animal studies strongly suggest the involvement of sex (Fattore and Fratta, 2010) and anabolic-androgenic steroids (AAS) hormones (Struik et al., 2017) as important modulators of cannabinoid sensitivity. Interestingly, sex hormones influence the action of cannabinoids on these axes (López, 2010) suggesting bidirectional interactions between sex hormones and the endocannabinoid system (Table 1). TABLE 1  The main molecular targets of sex hormones are members of the nuclear hormone receptor family, which areligand-activated transcription factors involved in the regulation of gene expression (Mangelsdorf et al., 1995). Noteworthy, several sex differences in the endocannabinoid system are related to changes in steroid hormone levels and activity. First, AAS users are known to take other drugs to counteract adverse side but they might also have a higher sensitivity toward substance abuse.

[Visit Link](https://www.frontiersin.org/journals/behavioral-neuroscience/articles/10.3389/fnbeh.2018.00249/full){:target="_blank rel="noopener"}

