---
layout: post
title: "CB2 Cannabinoid Receptor as a Potential Target in Myocardial Infarction: Exploration of Molecular Pathogenesis and Therapeutic Strategies"
date: 2024-09-02
tags: [NADPH oxidase,Reperfusion injury,Inflammation,Cannabinoid receptor 2,AMP-activated protein kinase,Endothelium,Mothers against decapentaplegic homolog 3,Transforming growth factor beta,Tumor necrosis factor,Reactive oxygen species,Nitric oxide synthase,Interleukin 6,Lactate dehydrogenase,Ischemia,Cardiac muscle,Atherosclerosis,Autophagy,Biology,Biochemistry,Cell biology]
author: Sagar A. More | Rucha S. Deore | Harshal D. Pawar | Charu Sharma | Kartik T. Nakhate | Sumit S. Rathod | Shreesh Ojha | Sameer N. Goyal | Sagar A | Rucha S
---


The inhibition of CB1 receptors [72] and activation of CB2 receptors [28] retarded cardiac fibrosis following MI and improved the cardiac function. [Google Scholar] [CrossRef] [PubMed]  Kaschina, E. Cannabinoid CB1/CB2 Receptors in the Heart: Expression, Regulation, and Function. [Google Scholar] [CrossRef]  Pawar, H.D. [Google Scholar] [CrossRef] [PubMed]  NOX2-Induced Myocardial Fibrosis and Diastolic Dysfunction: Role of the Endothelium—PubMed. [Google Scholar] [CrossRef]  Nakhate, K.T.

[Visit Link](https://www.mdpi.com/1422-0067/25/3/1683){:target="_blank rel="noopener"}

