---
layout: post
title: "Cannabis and cannabinoid use in autism spectrum disorder: a systematic review"
date: 2024-08-20
tags: [Cannabidiol,Autism spectrum,Attention deficit hyperactivity disorder,Cannabinoid,Cannabis (drug),Tetrahydrocannabinol,Health]
author: Estácio Amaro da Silva | Wandersonia Moreira Brito Medeiros | Nelson Torro | Filipe Barbosa da Costa | Katiúscia Moreira Pontes | Eliane Lima Guerra Nunes | Marine Diniz da Rosa
---


Autism. Autism. Emerging drugs for the treatment of symptoms associated with autism spectrum disorders. Autism. Autism.

[Visit Link](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9887656/){:target="_blank rel="noopener"}

