---
layout: post
title: "Roles of the Cannabinoid System in the Basal Ganglia in Parkinson’s Disease"
date: 2024-08-21
tags: [Cortico-basal ganglia-thalamo-cortical loop,Cannabinoid receptor 1,Neuroinflammation,Striatum,Cannabinoid receptor 2,Pars reticulata,Dopaminergic pathways,Nigrostriatal pathway,Basal ganglia,Synapse,Substantia nigra,Subthalamic nucleus,Endocannabinoid system,Cannabinoid,Excitotoxicity,Biochemistry,Basic neuroscience research,Neurophysiology,Cell signaling,Cell biology,Neurochemistry]
author: 
---


CB1 receptor activation regulates the anti-inflammatory pathway L-PGDS/15d-PGJ2/PPARγ to promote the activation of this transporter. In conclusion, the current studies suggest that activation of CB1 receptors inhibits neuroinflammation, alleviates oxidative stress, reduces excitotoxicity, and promotes neural regeneration, thus having a better effect on PD. Role of Cannabinoid Receptor 2 Receptors in the Regulation of Dopaminergic Neuronal Activity  Recent evidence suggests that there is signaling modulation involving CB2 receptors in neuronal cells in the basal ganglia under brain injury conditions. Effect of Cannabinoid Receptor 2 Receptors Stimulation on Neuronal Function  CB2 receptor activation also reduces the number of myeloperoxidase-producing astrocytes and increases antioxidant enzyme activity, thereby reducing the level of excessive oxidation in animal models of PD (Chung et al., 2016; Javed et al., 2016). Effects of Cannabinoid Drugs on Parkinson’s Disease  The cannabinoid system in the basal ganglia can be regulated not only by the corresponding receptors and enzymes.

[Visit Link](https://www.frontiersin.org/journals/cellular-neuroscience/articles/10.3389/fncel.2022.832854/full){:target="_blank rel="noopener"}

