---
layout: post
title: "Exploring the Potential of Cannabinoid Nanodelivery Systems for CNS Disorders"
date: 2024-08-28
tags: [Dronabinol,Chemical synapse,Anandamide,Tetrahydrocannabinol,Neurovascular unit,Synapse,2-Arachidonoylglycerol,Cannabinoid]
author: Mariana Kolesarova | Patrik Simko | Nicol Urbanska | Terezia Kiskova
---


The databases were questioned for “cannabinoids + nanosystems” “cannabinoids + nanoparticles” “cannabinoids + drug delivery systems”. Lipid Components in Self-Emulsifying Drug Delivery System  To investigate the effects of lipid components in self-emulsifying drug delivery systems on the oral absorption of THC and CBD, a free-moving rat model was used. In vitro drug release has been investigated in several studies. Cannabis Cannabinoid Res. Drug Delivery to the Brain across the Blood-Brain Barrier Using Nanomaterials.

[Visit Link](https://www.mdpi.com/1999-4923/15/1/204){:target="_blank rel="noopener"}

