---
layout: post
title: "Cannabis Hyperemesis Syndrome: What Do We Know?"
date: 2024-09-02
tags: [Cannabinoid hyperemesis syndrome,Cannabis (drug),Tetrahydrocannabinol,Medicine,Clinical medicine,Health,Psychoactive drugs,Vomiting]
author: Dionna Shine | Amie Goodin
---


Cannabinoid hyperemesis syndrome. Cannabinoid hyperemesis syndrome. A gut gone to pot: a case of cannabinoid hyperemesis syndrome due to K2, a synthetic cannabinoid. [PMC free article] [PubMed] [Google Scholar]  Articles from Medical Cannabis and Cannabinoids are provided here courtesy of Karger Publishers  1. Cannabinoid hyperemesis syndrome.

[Visit Link](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC11250556/){:target="_blank rel="noopener"}

