---
layout: post
title: "Therapeutic Application of Modulators of Endogenous Cannabinoid System in Parkinson’s Disease"
date: 2024-09-02
tags: [Cannabinoid,Endocannabinoid system,Management of Parkinson's disease,Neurotransmitter,Cannabis (drug),Neurodegenerative disease,Cannabinol,Synapse]
author: Leonid G. Khaspekov | Sergey N. Illarioshkin | Leonid G | Sergey N
---


Parkinson’s disease. J. Cannabis Res. [Google Scholar] [CrossRef] [PubMed]  Santos, N.A.G. [Google Scholar] [CrossRef] [PubMed]  Zuardi, A.; Crippa, J.; Hallak, J.; Pinto, J.; Chagas, M.; Rodrigues, G.; Dursun, S.M. [Google Scholar] [CrossRef]  More, S.V.

[Visit Link](https://www.mdpi.com/1422-0067/25/15/8520){:target="_blank rel="noopener"}

