---
layout: post
title: "Cannabinoid and Opioid Receptor Affinity and Modulation of Cancer-Related Signaling Pathways of Machaeriols and Machaeridiols from Machaerium Pers."
date: 2024-08-29
tags: [Cannabinoid receptor 2,Endocannabinoid system,Cannabinoid,Cell signaling,Cannabinoid receptor 1,Cyclic adenosine monophosphate,Protein kinase A,Receptor (biochemistry),Ligand (biochemistry),NF-κB,Ligand binding assay,Life sciences,Cell communication,Signal transduction,Neurochemistry,Biology,Cell biology,Biochemistry]
author: Ilias Muhammad | Mohammad A. Ibrahim | Mallika Kumarihamy | Janet A. Lambert | Jin Zhang | Marwa H. Mohammad | Shabana I. Khan | David S. Pasco | Premalatha Balachandran | Mohammad A
---


by  Ilias Muhammad  1,* ,  Mohammad A. Ibrahim  1 ,  Mallika Kumarihamy  1,† ,  Janet A. Lambert  1,‡ ,  Jin Zhang  1 ,  Marwa H. Mohammad  1,§,  Shabana I. Khan  1,2 ,  David S. Pasco  1,2 and  Premalatha Balachandran  1,*  1  National Center for Natural Products Research, Research Institute of Pharmaceutical Sciences, School of Pharmacy, The University of Mississippi, University, MS 38677, USA  2  Department of BioMolecular Sciences, Division of Pharmacognosy, School of Pharmacy, The University of Mississippi, University, MS 38677, USA  *  Authors to whom correspondence should be addressed. Molecules 2023, 28(10), 4162; https://doi.org/10.3390/molecules28104162  Submission received: 14 April 2023 / Revised: 10 May 2023 / Accepted: 15 May 2023 / Published: 18 May 2023  (This article belongs to the Special Issue Plant Bioactive Compounds: Extraction, Identification and Biological Activities)  Abstract  Machaeriols and machaeridiols are unique hexahydrodibenzopyran-type aralkyl phytocannabinoids isolated from Machaerium Pers. Due to recent reports on the anticancer potential of the endocannabinoid system, compounds 1–7 were tested against a battery of luciferase reporter gene vectors that assess the activity of many cancer-related signaling pathways, including Stat3, Smad2/3, AP-1, NF-κB, E2F, Myc, Ets, Notch, FoxO, Wnt, Hedgehog and pTK in HeLa and T98G glioblastoma cells. This appears to be the first comprehensive report on cannabinoid and opioid receptor affinities, cytotoxic activities and the modulation of cancer-related signaling pathways of natural compounds for machaeriol A–D (1–4) and machaeridiol A–C (5–7). Molecules 2023, 28, 4162. https://doi.org/10.3390/molecules28104162  AMA Style  Muhammad I, Ibrahim MA, Kumarihamy M, Lambert JA, Zhang J, Mohammad MH, Khan SI, Pasco DS, Balachandran P. Cannabinoid and Opioid Receptor Affinity and Modulation of Cancer-Related Signaling Pathways of Machaeriols and Machaeridiols from Machaerium Pers.

[Visit Link](https://www.mdpi.com/1420-3049/28/10/4162){:target="_blank rel="noopener"}

